H0097248199      11555AA        PACCAR PARTS PANAMA                C/O DAMCO VANGUARD LOG             CAROL STREAM                       IL                                 60188                              L.GARCIA X4178                     EA-Y000135            SPARE
D1EA-Y000135            00000000001K056-596                      BRACKET-SHACKLE FRONT ALUM    EA7          171020    32.91
H0097248199      11555AA        PACCAR PARTS DIVISION              6853 SOUTHLAKE PARKWAY             MORROW                             GA                                 30260                              L.GARCIA X4178                     EX-A992486            SPARE
D1EX-A992486            00000000001K056-627                      BRACKET-SHACKLE FRONT ALUM    EA3          171031    43.84
H0097248199      11555AA        PACCAR PARTS DIVISION              6853 SOUTHLAKE PARKWAY             MORROW                             GA                                 30260                              L.GARCIA X4178                     ST-A992487            SPARE
D1ST-A992487            00000000001K056-596                      BRACKET-SHACKLE FRONT ALUM    EA7          171116    32.91
H0097248199      11555AA        PACCAR PARTS DIVISION              3001 INDUSTRY DRIVE                LANCASTER                          PA                                 17603                              L.GARCIA X4178                     ST-L855110            SPARE
D1ST-L855110            00000000001K056-596                      BRACKET-SHACKLE FRONT ALUM    EA8          171116    32.91
D1ST-L855110            00000000002K221-4785                     SPACER-FRONT AXLE             EA29         171116    3.97
D1ST-L855110            00000000003K277-379                      HINGE-HOOD PIVOT     M049     EA35         171118    18.83
H0097248199      11555AA        PACCAR PARTS DIVISION              1041 SIMPSON ROAD                  ROCKFORD                           IL                                 61102                              L.GARCIA X4178                     ST-R468288            SPARE
D1ST-R468288            00000000001N80-6006R                     SPACER-BUMPER SST RH          EA3          171117    20.1
D1ST-R468288            0000000000205-15034M007                  BRACKET-ENGINE SPRT REAR CAST EA5          171116    182.87
D1ST-R468288            0000000000305-15035M001                  BRACKET-ENGINE SPRT REAR CAST EA1          171116    190.9
D1ST-R468288            0000000000420-16901M001                  BRACKET-CAB SUSP LOWER        EA2          171118    28.32
H0097248199      11555AA        PACCAR PARTS DIVISION              405 HOUSER WAY NORTH               RENTON                             WA                                 98057                              L.GARCIA X4178                     ST-S926175            SPARE
D1ST-S926175            00000000001K277-379                      HINGE-HOOD PIVOT     M049     EA8          171116    18.83
H0097248199      11555AA        PACCAR PARTS - CANADA              "CANADIAN CUSTOMS DOCS REQUIRED"   ROCKFORD                           IL                                 61102                              L.GARCIA X4178                     ST-T882852            SPARE
D1ST-T882852            00000000001K275-1516                     BRACKET-HOOD GUIDE            EA2          171116    9.46
