H0097248199      11555AA        PACCAR PARTS DIVISION              1041 SIMPSON ROAD                  ROCKFORD                           IL                                 61102                              L.GARCIA X4178                     EX-R466657            SPARE
D1EX-R466657            00000000001K277-169                      BRACKET-HOOD HINGE 1"         EA2          170919    28.83
D1EX-R466657            00000000002K277-169R                     BRACKET-HOOD HINGE 1"         EA2          170919    28.83
D1EX-R466657            0000000000305-15035M001                  BRACKET-ENGINE SPRT REAR CAST EA2          171018    190.9
H0097248199      11555AA        PACCAR PARTS DIVISION              405 HOUSER WAY NORTH               RENTON                             WA                                 98057                              L.GARCIA X4178                     EX-S925487            SPARE
D1EX-S925487            00000000001R11-6279M01                   BRACKET-CAB SUSP UPR 380      EA2          170930    34.91
H0097248199      11555AA        PACCAR PARTS - CANADA              "CANADIAN CUSTOMS DOCS REQUIRED"   ROCKFORD                           IL                                 61102                              L.GARCIA X4178                     EX-T882324            SPARE
D1EX-T882324            00000000001K221-4293                     SPACER-FRONT AXLE             EA10         170919    16.6
H0097248199      11555AA        PACCAR PARTS DIVISION              5700 SOUTH COUNCIL ROAD            OKLAHOMA CITY                      OK                                 73179                              L.GARCIA X4178                     ST-K637936            SPARE
D1ST-K637936            00000000001K275-1516                     BRACKET-HOOD GUIDE            EA15         171115    9.46
H0097248199      11555AA        PACCAR PARTS DIVISION              4141 DISTRIBUTION CIRCLE           NORTH LAS VEGAS                    NV                                 89030                              L.GARCIA X4178                     ST-N984178            SPARE
D1ST-N984178            0000000000105-15034M007                  BRACKET-ENGINE SPRT REAR CAST EA2          171115    182.87
H0097248199      11555AA        PACCAR PARTS MEXICO                C/O EXPEDITORS INTERNATIONAL       LAREDO                             TX                                 78045                              L.GARCIA X4178                     ST-P366791            SPARE
D1ST-P366791            00000000001K221-4762                     SPACER-FRONT AXLE             EA2          171113    13.67
D1ST-P366791            00000000002K275-1516R                    BRACKET-HOOD GUIDE            EA3          171114    9.46
H0097248199      11555AA        PACCAR PARTS - CANADA              "CANADIAN CUSTOMS DOCS REQUIRED"   ROCKFORD                           IL                                 61102                              L.GARCIA X4178                     ST-Q059561            SPARE
D1ST-Q059561            0000000000106-00715                      LEVER-CLUTCH SHAFT            EA8          171115    6.23
H0097248199      11555AA        PACCAR PARTS DIVISION              405 HOUSER WAY NORTH               RENTON                             WA                                 98057                              L.GARCIA X4178                     ST-S925488            SPARE
D1ST-S925488            00000000001K277-169                      BRACKET-HOOD HINGE 1"         EA2          171113    28.83
H0097248199      11555AA        PACCAR PARTS - CANADA              "CANADIAN CUSTOMS DOCS REQUIRED"   ROCKFORD                           IL                                 61102                              L.GARCIA X4178                     ST-T882325            SPARE
D1ST-T882325            00000000001K235-1687                     SUPPORT-CAB FRONT             EA1          171113    20.29
