Type=Exe
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0; resize32.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Form=EsiSetup.frm
Form=Popmsg.frm
Form=EsiAdmn.frm
Form=SysMessage.frm
Form=CustomColorsMom.frm
Form=SubjHelp.frm
Form=Alert.frm
Module=Security; ..\Common\Security.bas
Module=Registry; ..\COMMON\Registry.bas
Module=Win32API; ..\COMMON\Win32API.bas
Module=Customer; ..\COMMON\Customer.bas
Form=..\COMMON\MDISectDummy.frm
Form=..\COMMON\SysMsgBox.frm
Form=EsiLogon.frm
Form=Esi2000v.frm
Form=Esi2000h.frm
Form=..\COMMON\ESIRegister.frm
Module=Registration; ..\COMMON\Registration.bas
Class=HashTable; ..\COMMON\HashTable.cls
Module=DatabaseUtil; ..\COMMON\DatabaseUtil.bas
Class=ClassFusionADO; ..\COMMON\ClassFusionADO.cls
Module=Esimgr; Esimgr.Bas
Form=Esi2000ha.frm
IconForm="EsiLogon"
Startup="Sub Main"
HelpFile=""
Title="ESI2000"
ExeName32="Esi2000.exe"
Path32="..\ReleaseCandidates"
Command32="/debug /beta"
Name="Esi2000"
HelpContextID="0"
CompatibleMode="0"
MajorVer=20
MinorVer=7
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ES/2000 ERP Manager"
VersionCompanyName="ESI Software Engineering, Inc"
VersionFileDescription="ES/2000 ERP System Manager"
VersionLegalCopyright="1996-2006 ESI Software Engineering"
VersionLegalTrademarks="ES/2000 ERP"
VersionProductName="ES/2000 ERP"
CondComp="comment = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
