Type=Exe
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0#..\..\..\PROGRA~1\ACTIVE~1\ActBar.ocx#ActiveBar Control
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0; resize32.ocx
Reference=*\G{C7BD6FC9-1FC8-49C9-8F5C-ABE1A303C186}#b.0#0#..\..\..\Program Files\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.0
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={2D0BBCE1-4187-11D2-81AA-00AA00A8932E}#1.0#0; msvbcldr.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Form=MdiQual.Frm
Form=InspRTe07a.frm
Form=InspRTe01a.frm
Form=InspRTp01a.frm
Form=InspRTe01b.frm
Form=AdmnQAe01a.frm
Form=InspRTe06a.frm
Form=InspRTf05a.frm
Form=InspRTe05a.frm
Form=InspRTf04a.frm
Form=InspRTf03a.frm
Form=InspRTe04a.frm
Form=InspRTf08a.frm
Form=InspRTf07a.frm
Form=InspRTf02a.frm
Form=InspRTf01a.frm
Form=InspRTp09a.frm
Form=InspRTp04a.frm
Form=InspRTp02a.frm
Form=InspRTp07a.frm
Form=InspRTp03a.frm
Form=InspRTp05a.frm
Form=DockODp04a.frm
Form=InspRTp08a.frm
Form=StatSPe06a.frm
Form=StatSPf01a.frm
Form=StatSPf03a.frm
Form=StatSPe02a.frm
Form=StatSPf02a.frm
Form=StatSPp01a.frm
Form=StatSPp04a.frm
Form=StatSPp02a.frm
Form=StatSPp03a.frm
Form=StatSPe01a.frm
Form=StatSPe01c.frm
Form=StatSPe01b.frm
Form=StatSPe03a.frm
Form=StatSPe04a.frm
Form=StatSPe05a.frm
Form=StatSPf04a.frm
Form=StatSPp05a.frm
Form=StatSPp06a.frm
Form=StatSPp07a.frm
Form=..\Common\SysPrinters.frm
Form=InspRTe03a.frm
Form=InspRTf06a.frm
Form=InspRTe01c.frm
Form=DockODe03a.frm
Form=DockODe02a.frm
Form=DockODp01a.frm
Form=InspRTp06a.frm
Form=DockODp02a.frm
Form=DockODp03a.frm
Form=..\Common\VewAcct.frm
Form=InspRTe02a.frm
Module=EsiQual; EsiQual.bas
Module=EsiAcct; ..\Common\EsiAcct.bas
Form=DockODe01a.frm
Form=DockODf01a.frm
Module=ESIPROJ; ..\Common\Esiproj.bas
Form=..\Common\SysComments.frm
Class=EsiKeyBd; ..\Common\EsiKeyBd.cls
Form=..\Common\PartSrch.frm
Form=..\Common\sysData.frm
Module=Customer; ..\Common\Customer.bas
Form=FainFAe01a.frm
Form=FainFAe01b.frm
Form=FainFAe02a.frm
Form=FainFAe02b.frm
Form=FainFAe02c.frm
Form=FainFAf01a.frm
Form=FainFAf02a.frm
Form=FainFAp01a.frm
Form=FainFAp02a.frm
Form=..\Invc\InvcINe01a.frm
Form=..\Invc\InvcINp01a.frm
Form=..\Invc\InvcINp02a.frm
Form=..\PROD\CapaCPe02a.frm
Form=..\PROD\CapaCPp02a.frm
Form=..\PROD\PurcPRp03a.frm
Form=..\PROD\PurcPRp02a.frm
Form=..\SALE\SaleSLp02a.frm
Form=..\SALE\SaleSLp03a.frm
Form=..\Admn\SadmSLe01a.frm
Form=..\Admn\SadmSLe02a.frm
Form=..\Admn\SadmSLp01a.frm
Form=..\Common\CustomColors.frm
Form=..\Common\SysSettings.frm
Form=..\Common\SysOpen.frm
Form=..\Common\SysAbout.frm
Form=..\Common\SysWarn.frm
Form=..\Common\SysZoom.frm
Form=..\Common\SysFavorite.frm
Form=..\Common\SysMsgBox.frm
Form=Gr2Fain.frm
Form=Gr1Insp.frm
Form=Gr3Stat.frm
Form=Gr5Admn.frm
Form=Gr4Dock.frm
Form=jevRTe01c.frm
Module=Security; ..\Common\Security.bas
Form=..\COMMON\sysCalendar.frm
Module=Registry; ..\COMMON\Registry.bas
Module=Win32API; ..\COMMON\Win32API.bas
Module=Errors; ..\COMMON\Errors.bas
Class=ClassPoItem; ..\COMMON\ClassPOItem.cls
Class=ClassInventoryActivity; ..\COMMON\ClassInventoryActivity.cls
Form=..\COMMON\ClassErrorForm.frm
Module=GlobalUtilities; ..\COMMON\GlobalUtilities.bas
Class=ClassPart; ..\COMMON\ClassPart.cls
Form=DockODf02a.frm
Class=EsCrystalRptViewer; ..\COMMON\EsCrystalRptViewer.cls
Form=..\COMMON\CRViewerFrm.frm
Form=..\COMMON\StatusCode.frm
Form=..\COMMON\AddNewStatCode.frm
Form=AdmnQAe02a.frm
Form=..\COMMON\VendorEdit01.frm
Form=QualADp04a.frm
Class=ClassFusionADO; ..\COMMON\ClassFusionADO.cls
Module=DatabaseUtil; ..\COMMON\DatabaseUtil.bas
Form=AdmnCerNUser.frm
Form=AdmnCertUser.frm
Form=AdmnCerUpdUsr.frm
Module=TerryCommon; ..\COMMON\TerryCommon.bas
Form=..\COMMON\PoItemComments.frm
IconForm="MdiSect"
Startup="Sub Main"
HelpFile=""
Title="ESI Quality"
ExeName32="EsiQual.exe"
Path32="..\ReleaseCandidates"
Command32="/debug"
Name="Quality"
HelpContextID="0"
CompatibleMode="0"
MajorVer=20
MinorVer=7
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Quality Assurance Module"
VersionCompanyName="ESI Software Engineering, Inc"
VersionFileDescription="ES/2000 ERP Section"
VersionLegalCopyright="1996-2006 ESI Software Engineering"
VersionLegalTrademarks="ES/2000 ERP"
VersionProductName="ES/2000 ERP"
CondComp="Comment = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
