Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0#..\..\..\PROGRA~1\ACTIVE~1\ActBar.ocx#ActiveBar Control
Reference=*\G{A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0#..\..\..\WINDOWS\system32\resize32.ocx#Larcom and Young ReSize Custom Control
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Form=FusionUtil.frm
Form=GenFusConfigFile.frm
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0; resize32.ocx
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
IconForm="FusionMainUtil"
Startup="FusionMainUtil"
HelpFile=""
Title="FusionUtil"
ExeName32="FusionUtil.exe"
Path32="..\ReleaseCandidates"
Command32=""
Name="FusionUtil"
HelpContextID="0"
CompatibleMode="0"
MajorVer=14
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ClearFocus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
