EDIMain = 227, 73, 899, 553, , 5, 25, 643, 505, C
EDIMod = 331, 32, 1182, 695, 
Security = 44, 58, 1056, 504, 
Win32API = 176, 176, 784, 656, C
Customer = 66, 87, 934, 617, C
SysMsgBox = 0, 0, 0, 0, C, 0, 0, 672, 371, C
ClassErrorForm = 0, 0, 0, 0, C, 154, 154, 826, 525, C
EDIAsnOut = 44, 44, 1066, 696, , 66, 66, 885, 674, C
EDIInvOut = 154, 154, 776, 801, , 88, 88, 696, 568, C
EDIImpSO = 132, 132, 740, 612, , 110, 110, 718, 590, C
EsiKeyBd = 198, 198, 806, 678, C
ClassPackSlip = 22, 22, 630, 502, 
SysPrinters = 0, 0, 0, 0, C, 110, 110, 782, 481, C
MDISect = 44, 58, 912, 588, C, 0, 0, 673, 784, C
SysCalendar = 44, 44, 652, 524, C, 154, 154, 826, 525, C
ExcelExport = 110, 110, 718, 590, 
ClassSoItem = 88, 88, 696, 568, C
ESICOMM = 198, 198, 945, 678, 
ImportEDISO = 88, 88, 665, 568, 
EDIOutFiles = 144, 54, 999, 798, 
Registry = 75, 37, 1188, 519, 
ClassFusionADO = 34, 213, 974, 659, 
Errors = 176, 232, 1044, 762, 
DatabaseUtil = 205, 59, 1073, 696, 
