Type=Exe
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 5.0 Extensibility
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0; resize32.ocx
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={2D0BBCE1-4187-11D2-81AA-00AA00A8932E}#1.0#0; msvbcldr.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=ESIACCT; ESIACCT.bas
Module=ESICOST; ESICOST.bas
Module=ESICHKS; ESICHKS.bas
Module=ESIJRNL; ESIJRNL.bas
Form=diaAPe10a.frm
Form=diaGLe01a.frm
Form=diaGLe02a.frm
Form=diaGLe03a.frm
Form=diaGLe07a.frm
Form=diaGLf01a.frm
Form=diaGLf03a.frm
Form=diaGLf05a.frm
Form=diaJcbud.frm
Form=diaJRf02a.frm
Form=diaAPp01a.frm
Form=diaAPp02b.frm
Form=diaAPp07a.frm
Form=diaAPp08b.frm
Form=diaAPp11a.frm
Form=diaARp01a.frm
Form=diaARp02a.frm
Form=SalesAnalysis.frm
Form=ARAging.frm
Form=diaSCp01a.frm
Form=diaAPp14a.frm
Form=diaAPp15a.frm
Form=diaGLp01a.frm
Form=diaGLp02a.frm
Form=diaGLp03a.frm
Form=diaGLp16a.frm
Form=diaGLp11a.frm
Form=diaJCp01a.frm
Form=diaAPe05a.frm
Form=diaAPf01a.frm
Form=diaAPe02a.frm
Form=diaAPe01a.frm
Form=diaAPe01b.frm
Form=diaPsvew.frm
Form=diaARf02a.frm
Form=diaARe03a.frm
Form=diaARe05a.frm
Form=diaARe04a.frm
Form=diaARe02a.frm
Form=diaARe01b.frm
Form=diaARe01a.frm
Form=diaARe01c.frm
Form=diaRsvew.frm
Form=diaSrvmo.frm
Form=diaAPf03a.frm
Form=diaAPf04a.frm
Form=diaJRf01a.frm
Form=diaGLp08a.frm
Form=diaAPe01c.frm
Form=diaARf04a.frm
Form=diaGLe10a.frm
Form=diaJRf03a.frm
Form=diaGLf02a.frm
Form=diaAPp16a.frm
Form=diaJRf05a.frm
Form=diaAPp19a.frm
Form=diaARp08a.frm
Form=diaSCp02a.frm
Form=diaSCe02a.frm
Form=diaSCf01a.frm
Form=diaAPe08a.frm
Form=diaAPe03a.frm
Form=diaAPf06a.frm
Form=diaARe09a.frm
Form=diaARp12a.frm
Form=diaARe01d.frm
Form=diaARe10a.frm
Form=diaARe11a.frm
Form=diaARp13a.frm
Form=diaGLe04a.frm
Form=diaSCp03a.frm
Form=diaSCf07a.frm
Form=diaAPe05b.frm
Form=diaAPe04a.frm
Form=diaARf07a.frm
Form=diaAPf05a.frm
Form=diaARp17a.frm
Form=diaARf05a.frm
Form=diaAPp10a.frm
Form=diaARp07a.frm
Form=tabSalesAnalysis.frm
Form=tabArec.frm
Form=tabLcst.frm
Form=tabClos.frm
Form=tabGenl.frm
Form=tabJcst.frm
Form=tabJorn.frm
Form=tabPcst.frm
Form=vewPoItmCmt.frm
Form=VewAPInv.frm
Form=VewAcct.frm
Form=MdiFina.frm
Form=diaAPe11a.frm
Form=diaARp11a.frm
Form=sysData.frm
Form=diaCLp01a.frm
Form=diaCLp05a.frm
Form=diaRMFG.frm
Form=diaCGS.frm
Form=diaGLp09a.frm
Form=diaGLe06a.frm
Form=diaGLp12a.frm
Form=diaAPp06a.frm
Form=diaSCp04a.frm
Form=diaSCp07a.frm
Form=diaSCf02a.frm
Form=diaGLf06a.frm
Form=diaARe06a.frm
Form=diaGLp13a.frm
Form=diaGLp06a.frm
Form=Resources.frm
Form=diaARe12a.frm
Form=diaCLf01a.frm
Form=diaGLp15a.frm
Form=diaARp14a.frm
Form=diaCLp06a.frm
Class=EsiKeyBd; ..\COMMON\EsiKeyBd.cls
Module=ESIPROJ; ..\COMMON\Esiproj.bas
Module=Customer; ..\COMMON\Customer.bas
Module=Security; ..\COMMON\Security.bas
Form=..\COMMON\diaCcust.frm
Form=..\COMMON\Diasql.frm
Form=..\COMMON\Popmsg.frm
Form=..\COMMON\diaEnd.frm
Form=..\COMMON\SysPrinters.frm
Form=..\COMMON\Diazoom.frm
Form=..\COMMON\Diasetng.frm
Form=..\COMMON\Ready.frm
Form=..\COMMON\diaFavor.frm
Form=diaSec.frm
Form=..\COMMON\PartSrch.frm
Form=..\COMMON\Comments.frm
Form=..\COMMON\diaCdivs.frm
Form=..\COMMON\diaMproj.frm
Form=..\COMMON\diaPcode.frm
Form=..\COMMON\diaPin05.frm
Form=..\COMMON\diaPsh03.frm
Form=..\COMMON\diaPsh04.frm
Form=..\COMMON\diaPco01.frm
Form=..\COMMON\UnderCons.frm
Form=ActTree.frm
Form=diaARp03a.frm
Form=diaJRp01a.frm
Form=..\COMMON\BomTree.frm
Form=..\COMMON\diaIsstd.frm
Form=..\COMMON\diaScncl.frm
Form=..\Common\LotSelectReturn.frm
Form=diaARf08a.frm
Form=VewInv.frm
Class=GLTransaction; ..\Common\GLTransaction.cls
Form=diaARf01a.frm
Form=diaARp04a.frm
Module=TerryCommon; ..\Common\TerryCommon.bas
Form=..\Common\LotSelect.frm
Class=CostInfo; ..\Common\CostInfo.cls
Form=diaWip.frm
Form=diaARp15a.frm
Form=diaAPf07a.frm
Form=diaSAp02a.frm
Form=diaSAp01a.frm
Form=diaARp09b.frm
Form=diaGLp04a.frm
Form=diaGLp04b.frm
Form=diaAPp24a.frm
Form=..\Common\SysMsgBox.frm
Form=..\Common\sysCalendar.frm
Form=..\Common\SysWarn.frm
Form=..\Common\SysOpen.frm
Module=Registry; ..\COMMON\Registry.bas
Class=ClassInventoryActivity; ..\COMMON\ClassInventoryActivity.cls
Module=Win32API; ..\COMMON\Win32API.bas
Module=Errors; ..\COMMON\Errors.bas
Form=ShopSHf05a.frm
Form=Close08.frm
Form=..\COMMON\ShopSHf04a.frm
Class=ClassMO; ..\COMMON\ClassMO.cls
Form=ShopSHf07a.frm
Form=..\COMMON\ClassErrorForm.frm
Form=Close06.frm
Form=Close07.frm
Class=ClassLot; ..\COMMON\ClassLot.cls
Class=ClassARInvoice; ..\COMMON\ClassARInvoice.cls
Module=GlobalUtilities; ..\COMMON\GlobalUtilities.bas
Module=PrintReports; ..\COMMON\PrintReports.bas
Form=diaCLp07a.frm
Form=diaCLp08a.frm
Form=diaCLp09a.frm
Form=diaCLp10a.frm
Form=diaCLp11a.frm
Form=diaCLp12a.frm
Form=diaCLp13a.frm
Form=diaCLp14a.frm
Form=diaRMFG_new.frm
Class=EsCrystalRptViewer; ..\COMMON\EsCrystalRptViewer.cls
Form=..\COMMON\CRViewerFrm.frm
Form=..\COMMON\SysAbout.frm
Form=tabApay.frm
Module=ESIFINA; ESIFINA.bas
Form=..\COMMON\diaPvndr.frm
Form=..\COMMON\AddNewStatCode.frm
Form=..\COMMON\StatusCode.frm
Form=..\COMMON\VendorEdit01.frm
Form=..\COMMON\SysComments.frm
Form=diaAPp25a.frm
Form=..\COMMON\diaAPp23a.frm
Form=..\COMMON\diaARp16a.frm
Form=diaForcastf01.frm
Form=ViewCostMO.frm
Module=modToolTip; ..\COMMON\modToolTip.bas
Class=clsToolTip; ..\COMMON\clsToolTip.cls
Module=MVBBubble; ..\COMMON\MVBBubble.bas
Form=..\COMMON\PackPSf09a.frm
Module=DatabaseUtil; ..\COMMON\DatabaseUtil.bas
Class=ClassFusionADO; ..\COMMON\ClassFusionADO.cls
Module=ScrollMouseWHeel; ..\COMMON\ScrollMouseWHeel.bas
Form=diaGLp06a_new.frm
Form=diaGLp08a_new.frm
Form=diaGLp12a_new.frm
Form=diaGLp17a.frm
Form=diaGLf09.frm
Form=diaNewJournal.frm
Form=diaGLf07a.frm
Form=diaJRp02a.frm
Form=diaJCp03a.frm
Form=diaJCp02a.frm
Form=diaRMFG_Cost.frm
Form=diaWipOH.frm
Form=diaDetailCGS.frm
Class=DocLokIntegrator; ..\COMMON\DocLokIntegrator.cls
Form=diaJCp04a.frm
Form=diaJCp05a.frm
Form=diaJRf06a.frm
Form=diaGLp18a.frm
Class=MfileIntegrator; ..\COMMON\MfileIntegrator.cls
Form=diaAPf08a.frm
Form=diaAPf09a.frm
Form=diaJRf07a.frm
Form=diaAPp26a.frm
Form=diaJCf02a.frm
Module=ExcelExport; ..\COMMON\ExcelExport.bas
Class=KeyMailer; ..\COMMON\KeyMailer.cls
Form=diaJCp06a.frm
Form=diaARf09a.frm
Form=diaARp09a.frm
Form=diaAPp08a.frm
Form=diaGLf08.frm
Form=diaAPp02a.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Form=..\COMMON\SSRSViewer.frm
Form=diaARp05a.frm
IconForm="MdiSect"
Startup="Sub Main"
HelpFile=""
Title="ESI Finance"
ExeName32="EsiFina.exe"
Path32="..\ReleaseCandidates"
Command32="/debug"
Name="Finance"
HelpContextID="0"
CompatibleMode="0"
MajorVer=20
MinorVer=7
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ESI Financial Accounting Module"
VersionCompanyName="ESI-Software Engineering, Inc"
VersionFileDescription="ES/2000 Section"
VersionLegalCopyright="1996-2006 ESI-Software Engineering"
VersionLegalTrademarks="ES/2000 ERP"
VersionProductName="ES/2005 ERP"
CondComp="comment = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
