!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	NAMEISTAXABLE	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	DUEDATE	TERMS	PAID	PAYMETH	SHIPDATE	
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH	TAXABLE	VALADJ	REIMBEXP	SERVICEDATE	EXTRA	
!ENDTRNS
TRNS		INVOICE	1/3/2005	ar			0	8494				N								N		1/3/2005	
SPL		INVOICE	1/3/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/3/2005	ar			0	8496				N								N		1/3/2005	
SPL		INVOICE	1/3/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/14/2005	ar			5000	8631	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 0	N		1/14/2005	
SPL		INVOICE	1/14/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/15/2005	ar			1276.16	8632				N						01/16/2005	0% 0 Net 1	Y		1/15/2005	
SPL		INVOICE	1/15/2005	frt			-65.16		Invoice Freight	N		65.16	frtit		N	N	NOTHING			
SPL		INVOICE	1/15/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/15/2005	ar			859.56	8633				N						01/16/2005	0% 1 Net 1	Y		1/15/2005	
SPL		INVOICE	1/15/2005	frt			-9.56		Invoice Freight	N		9.56	frtit		N	N	NOTHING			
SPL		INVOICE	1/15/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/15/2005	ar			164.28	8634				N						01/16/2005	0% 0 Net 1	N		1/15/2005	
SPL		INVOICE	1/15/2005	frt			-3.88		Invoice Freight	N		3.88	frtit		N	N	NOTHING			
SPL		INVOICE	1/15/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/15/2005	ar			415.46	8635				N						01/15/2005	0% 0 Net 0	N		1/15/2005	
SPL		INVOICE	1/15/2005	frt			-31.03		Invoice Freight	N		31.03	frtit		N	N	NOTHING			
SPL		INVOICE	1/15/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/15/2005	ar			595	8636				N						01/16/2005	0% 1 Net 1	Y		1/15/2005	
SPL		INVOICE	1/15/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/15/2005	ar			1152.66	8637				N						01/16/2005	0% 1 Net 1	Y		1/15/2005	
SPL		INVOICE	1/15/2005	frt			-96.14		Invoice Freight	N		96.14	frtit		N	N	NOTHING			
SPL		INVOICE	1/15/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/19/2005	ar			876.72	8638	Deposit of 365.70 applied, balance due on invoice is 511.02			N						01/20/2005	0% 1 Net 1	N		1/19/2005	
SPL		INVOICE	1/19/2005	frt			-8.48		Invoice Freight	N		8.48	frtit		N	N	NOTHING			
SPL		INVOICE	1/19/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/15/2005	ar			1452.98	8639				N						01/16/2005	0% 0 Net 1	Y		1/15/2005	
SPL		INVOICE	1/15/2005	frt			-37.78		Invoice Freight	N		37.78	frtit		N	N	NOTHING			
SPL		INVOICE	1/15/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/15/2005	ar			1833.58	8640				N						01/16/2005	0% 1 Net 1	Y		1/15/2005	
SPL		INVOICE	1/15/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/15/2005	ar			809.96	8641				N						01/16/2005	0% 0 Net 1	N		1/15/2005	
SPL		INVOICE	1/15/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/15/2005	ar			3210.32	8642				N						01/16/2005	0% 0 Net 1	N		1/15/2005	
SPL		INVOICE	1/15/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/20/2005	ar			-809.1	8643	deposit on 10832
			N								N		1/20/2005	
SPL		INVOICE	1/20/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/19/2005	ar			-1095	8644	deposit on 10760			N								N		1/19/2005	
SPL		INVOICE	1/19/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/19/2005	ar			-112.5	8645	deposit on 10807			N								N		1/19/2005	
SPL		INVOICE	1/19/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/18/2005	ar			-470.1	8646	overpayment on 11/30 bill			N								N		1/18/2005	
SPL		INVOICE	1/18/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/20/2005	ar			5000	8647				N						01/20/2005	0% 0 Net 0	N		1/20/2005	
SPL		INVOICE	1/20/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/21/2005	ar			-395	8648	deposit on quote 10789
			N								N		1/21/2005	
SPL		INVOICE	1/21/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/21/2005	ar			2339.39	8649				N						01/22/2005	0% 0 Net 1	N		1/21/2005	
SPL		INVOICE	1/21/2005	frt			-115.89		Invoice Freight	N		115.89	frtit		N	N	NOTHING			
SPL		INVOICE	1/21/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/21/2005	ar			4039.31	8650				N						01/22/2005	0% 0 Net 1	N		1/21/2005	
SPL		INVOICE	1/21/2005	frt			-128.03		Invoice Freight	N		128.03	frtit		N	N	NOTHING			
SPL		INVOICE	1/21/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/21/2005	ar			2151.59	8651				N						01/21/2005	0% 0 Net 0	N		1/21/2005	
SPL		INVOICE	1/21/2005	frt			-83.31		Invoice Freight	N		83.31	frtit		N	N	NOTHING			
SPL		INVOICE	1/21/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/21/2005	ar			1204.02	8652				N						01/21/2005	0% 0 Net 0	N		1/21/2005	
SPL		INVOICE	1/21/2005	frt			-37.95		Invoice Freight	N		37.95	frtit		N	N	NOTHING			
SPL		INVOICE	1/21/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/21/2005	ar			950	8653				N						01/22/2005	0% 1 Net 1	Y		1/21/2005	
SPL		INVOICE	1/21/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/21/2005	ar			1499.85	8654				N						01/22/2005	0% 1 Net 1	Y		1/21/2005	
SPL		INVOICE	1/21/2005	frt			-125.1		Invoice Freight	N		125.1	frtit		N	N	NOTHING			
SPL		INVOICE	1/21/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/21/2005	ar			1771.62	8655				N						01/22/2005	0% 0 Net 1	Y		1/21/2005	
SPL		INVOICE	1/21/2005	frt			-73.54		Invoice Freight	N		73.54	frtit		N	N	NOTHING			
SPL		INVOICE	1/21/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/21/2005	ar			0	8656				N						01/22/2005	0% 0 Net 1	N		1/21/2005	
SPL		INVOICE	1/21/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/21/2005	ar			1632.59	8657				N						01/22/2005	0% 0 Net 1	N		1/21/2005	
SPL		INVOICE	1/21/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/26/2005	ar			0	8658				N						01/27/2005	0% 0 Net 1	N		1/26/2005	
SPL		INVOICE	1/26/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			188.74	8659	For Service 
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.74		Invoice Freight	N		15.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			190.93	8660	For Service 
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.93		Invoice Freight	N		15.93	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/26/2005	ar			0	8661	For Serice 
March 1 - March 31			N						01/27/2005	0% 0 Net 1	N		1/26/2005	
SPL		INVOICE	1/26/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			190.93	8662	For Service 
March 1 - March 31
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.93		Invoice Freight	N		15.93	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			190.93	8663	For Service 
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.93		Invoice Freight	N		15.93	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			188.74	8664	For Service 
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.74		Invoice Freight	N		15.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8665	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8666	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			212.22	8667	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8668	For Service 
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8669	For Service 
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			212.22	8670	For Service 
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8671	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8672	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8673				N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8674	For Service 
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			60270.89	8675	For Service March 17 - June 16			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-4776.95		Invoice Freight	N		4776.95	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8676	For Service 
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8677	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8678	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			196.38	8679	For Service 
March 1 - March 31			N						01/13/2005	0% 0 Net 0	N		1/13/2005	
SPL		INVOICE	1/13/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8680	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8681	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8682	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8683	For Service 
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8684	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8685	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8686	For Service 
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8687	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8688	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8689	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8690	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8691	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8692	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8693	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8694	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8695	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8696	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8697	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8698	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8699	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8700	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8701	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8702	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8703	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8704	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			267.29	8705	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-22.29		Invoice Freight	N		22.29	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8706	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8707	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8708	For Service 
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8709	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8710	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8711	For Service March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8712	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8713	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8714	For Service 
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.54	8715	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.54		Invoice Freight	N		12.54	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8716	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			92.74	8717	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-7.74		Invoice Freight	N		7.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8718	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			719.19	8719	For Service 
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-55.51		Invoice Freight	N		55.51	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8720	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			92.74	8721	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-7.74		Invoice Freight	N		7.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			92.74	8722	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-7.74		Invoice Freight	N		7.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8723	For Service 
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8724	For Service 
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8725	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			92.74	8726	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-7.74		Invoice Freight	N		7.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8727	For Service 
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8728	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8729	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8730	For Service 
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			212.22	8731	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/26/2005	ar			-1097.1	8732	deposit on 10842			N								N		1/26/2005	
SPL		INVOICE	1/26/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8733	For Service
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8734	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8735	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8736	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8737	For Service
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8738	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8739	For Service
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8740	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8741	For Service
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			212.22	8742	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8743	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8744	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8745	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8746	For Service
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8747	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8748	For Service
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8749	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8750	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8751	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8752	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8753	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8754	For Service
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8755	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8756	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8757	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8758	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			152.74	8759	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-12.74		Invoice Freight	N		12.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8760				N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8761	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			212.22	8762	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8763	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8764	For Service
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8765	For Service
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8766	For Service
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8767	For Service
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8768	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8769	For Service
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			188.74	8770	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.74		Invoice Freight	N		15.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8771	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8772	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			188.74	8773	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.74		Invoice Freight	N		15.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8774	For Service
March 1 - March 31			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			188.74	8775	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.74		Invoice Freight	N		15.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			196.38	8776	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-16.38		Invoice Freight	N		16.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			188.74	8777	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.74		Invoice Freight	N		15.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			188.74	8778	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.74		Invoice Freight	N		15.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			188.73	8779	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.73		Invoice Freight	N		15.73	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			188.74	8780	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.74		Invoice Freight	N		15.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			188.74	8781	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.74		Invoice Freight	N		15.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			188.74	8782	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-15.74		Invoice Freight	N		15.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			3521.74	8783	For Service
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-293.74		Invoice Freight	N		293.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			0	8784	For Service
Feb 1 - Feb 28			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			12106.61	8785	For Service
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-1002.63		Invoice Freight	N		1002.63	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			6649.64	8786	For Service
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-554.64		Invoice Freight	N		554.64	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			14739.34	8787	For Service
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-1225.58		Invoice Freight	N		1225.58	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			4445.54	8788	For Service
March 1 - March 31			N						02/15/2005	0% 0 Net 15	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-366.45		Invoice Freight	N		366.45	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			3185.72	8789	For Service
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-265.72		Invoice Freight	N		265.72	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			4390.18	8790	For Service
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-366.18		Invoice Freight	N		366.18	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			2292.95	8791	For Service
March 1 - March 31			N						02/15/2005	0% 0 Net 15	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-187		Invoice Freight	N		187	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1886.33	8792	For Service
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-157.33		Invoice Freight	N		157.33	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			126.15	8793	For Service
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-9.73		Invoice Freight	N		9.73	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			217.1	8794	For Service
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-18.1		Invoice Freight	N		18.1	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			4996.78	8795	For Service
Feb 1 - Feb 28			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-416.78		Invoice Freight	N		416.78	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			43992.39	8796	For Service 
March 16 - June 15
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-3669.39		Invoice Freight	N		3669.39	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			59872.07	8797	For Service 
March 7 - June 6			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-4856.39		Invoice Freight	N		4856.39	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			16731.73	8798	For Service
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-1393.33		Invoice Freight	N		1393.33	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			2107.96	8799	For Service
March 1 - March 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-168.25		Invoice Freight	N		168.25	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			344.27	8800	For Service 
March 1 - March 31
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-26.57		Invoice Freight	N		26.57	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			4085.79	8801	For Service 
March 1 - March 31
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-340.79		Invoice Freight	N		340.79	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1797.35	8802	Payment 6 of 6			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			709.62	8803	For Service 
March 8 - June 7			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-55.14		Invoice Freight	N		55.14	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			661.14	8804	For Service 
March 8 - June 7			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-55.14		Invoice Freight	N		55.14	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			16603.92	8805	For Service 
March 12 - June 11			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-1384.92		Invoice Freight	N		1384.92	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			814.97	8806	For Service 
March 12 - June 11			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-67.97		Invoice Freight	N		67.97	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1223.79	8807	For Service 
March 10 - June 9			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-94.45		Invoice Freight	N		94.45	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			4618.2	8808	For Service 
March 6 - June 5			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-385.2		Invoice Freight	N		385.2	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1237.19	8809	For Service 
March 18 - June 17			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-103.19		Invoice Freight	N		103.19	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			4127.25	8810	For Service 
March 8 - June 7			N						02/01/2005	0% 0 Net 1	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-344.25		Invoice Freight	N		344.25	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			949.17	8811	For Service 
March 2 - June 1			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-79.17		Invoice Freight	N		79.17	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1302.65	8812	For Service 
March 23 - June 22			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-108.65		Invoice Freight	N		108.65	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			8090.1	8813	For Service 
March 1 - May 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-657.11		Invoice Freight	N		657.11	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			2651.13	8814	For Service 
March 6 - June 5			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-221.13		Invoice Freight	N		221.13	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			4618.51	8815	For Service 
March 5 - June 4
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-363.36		Invoice Freight	N		363.36	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			8672.72	8816	For Service 
March 6 - June 5			N						02/01/2005	0% 1 Net 1	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-669.39		Invoice Freight	N		669.39	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1302.65	8817	For Service 
March 2 - June 1			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-108.65		Invoice Freight	N		108.65	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			12333.29	8818	For Service 
March 14 - June 13			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-1004.91		Invoice Freight	N		1004.91	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			852.41	8819	For Service 
March 1 - March 31
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-65.79		Invoice Freight	N		65.79	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			2454.75	8820	For Service 
Feb 26 - May 25
			N						02/01/2005	0% 0 Net 1	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-204.75		Invoice Freight	N		204.75	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			3116.09	8821	For Service 
March 7 - June 6			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-240.51		Invoice Freight	N		240.51	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			4042.78	8822	For Service 
March 8 - June 7			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-312.03		Invoice Freight	N		312.03	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			4182.4	8823	For Service 
March 23 - June 22
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-328.41		Invoice Freight	N		328.41	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			2206	8824	For Service 
March 13 - June 12			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-184		Invoice Freight	N		184	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			3403.92	8825	For Service 
March 1 -  May 31
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-283.92		Invoice Freight	N		283.92	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1149.52	8826	For Service 
March 23 - June 22			N						02/01/2005	0% 1 Net 1	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-88.72		Invoice Freight	N		88.72	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			2307.46	8827	For Service 
March 20 - June 19
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-192.46		Invoice Freight	N		192.46	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1237.95	8828	For Service 
March 26 - June 25			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-95.55		Invoice Freight	N		95.55	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1132.45	8829	For Service 
March 5 - June 4			N						02/01/2005	0% 1 Net 1	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-94.45		Invoice Freight	N		94.45	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			281.77	8830	For Service 
March 1 - March 31
			N						01/31/2005	0% 0 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-21.74		Invoice Freight	N		21.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1803.42	8831	For Service 
March 11 - June 10			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-150.42		Invoice Freight	N		150.42	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			2086.83	8832	For Service 
March 17 - June 16			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-161.07		Invoice Freight	N		161.07	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			3586.11	8833	For Service
March 1 - March 31
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-299.11		Invoice Freight	N		299.11	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1263.37	8834	For Service 
March 5 - June 4			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-105.37		Invoice Freight	N		105.37	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			2552.94	8835	For Service 
Feb 27 - May 26
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-212.94		Invoice Freight	N		212.94	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1767.42	8836	For Service 
Feb 23 - May 22
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-147.42		Invoice Freight	N		147.42	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			6650.73	8837	For Service 
March 21 - June 20
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-554.73		Invoice Freight	N		554.73	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			7132.53	8838	For Service 
March 11 - June 10			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-581.49		Invoice Freight	N		581.49	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			8185.26	8839	For Service 
March 1 - May 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-649.19		Invoice Freight	N		649.19	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			4762.21	8840	For Service 
March 7 - June 6			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-397.21		Invoice Freight	N		397.21	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			6225.24	8841	For Service 
Feb 26 - May 25
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-519.24		Invoice Freight	N		519.24	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			4796.16	8842	For Service 
Feb 27 - May 28
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-370.18		Invoice Freight	N		370.18	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			4444.73	8843	For Service 
March 1 - March 31
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-370.73		Invoice Freight	N		370.73	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			492.18	8844	For Service 
March 1 - May 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-35.22		Invoice Freight	N		35.22	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			353.9	8845	For Service 
Dec 27 - Mar 26			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-27.5		Invoice Freight	N		27.5	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			4762.21	8846	For Service 
Nov 3 - Feb 2			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-397.21		Invoice Freight	N		397.21	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			15679.26	8847	For Service 
March 22 - June 21			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-1304.94		Invoice Freight	N		1304.94	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			870.62	8848	For Service March 21 - June 20			N						01/31/2005	0% 1 Net 0	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-72.62		Invoice Freight	N		72.62	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			46974.81	8849	For Service
Feb 1 - Feb 28			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-3924.67		Invoice Freight	N		3924.67	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/28/2005	ar			0	8850				N						01/29/2005	0% 0 Net 1	N		1/28/2005	
SPL		INVOICE	1/28/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			16182.54	8851	For Service 
March 1 - March 31
			N						02/01/2005	0% 0 Net 1	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-1349.78		Invoice Freight	N		1349.78	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			5720.64	8852	For Service 
Feb 24 - May 23
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-322.14		Invoice Freight	N		322.14	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			5416.32	8853	For Service 
March 4 - June 3			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-471.74		Invoice Freight	N		471.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			11010.01	8854	For Service 
March 8 - June 7			N						02/01/2005	0% 0 Net 1	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-861.17		Invoice Freight	N		861.17	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			7793.27	8855	For Service 
Feb 25 - May 24
			N						02/01/2005	0% 1 Net 1	Y		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-481.02		Invoice Freight	N		481.02	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			11723.54	8856	For Service 
Feb 26 - May 25
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-984.98		Invoice Freight	N		984.98	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			8699.63	8857	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-725.63		Invoice Freight	N		725.63	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1417.81	8858	For Service 
March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-113.38		Invoice Freight	N		113.38	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			18725.79	8859	For Service 
March 1 - May 31			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-1533.44		Invoice Freight	N		1533.44	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			7131.86	8860	For Service
March 19 - June 18
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-594.86		Invoice Freight	N		594.86	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/28/2005	ar			0	8861	For Service Feb 11 - May 10			N						01/29/2005	0% 0 Net 1	N		1/28/2005	
SPL		INVOICE	1/28/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			2582.4	8862	For Service Feb 16 - May 15			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-215.4		Invoice Freight	N		215.4	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1581.04	8863	For Service Feb 11 - May 10			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-122.03		Invoice Freight	N		122.03	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1591.65	8864	For Service Feb 1 - April 30			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-122.85		Invoice Freight	N		122.85	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			306.54	8865	For Service March 1 - March 31			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-23.66		Invoice Freight	N		23.66	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			23706.34	8866	For Service March 21 - June 20			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-1977.34		Invoice Freight	N		1977.34	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/28/2005	ar			-485.7	8867	deposit on 10869

			N								N		1/28/2005	
SPL		INVOICE	1/28/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			0	8868	For Service 
March 5 - June 4
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			0	8869	For Service 
March 5 - June 4
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			-0.15	8870	over payment on i007969
			N								N		1/31/2005	
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			8194.31	8871				N								N		1/31/2005	
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			16371.08	8872				N								N		1/31/2005	
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			1000	8873				N						02/01/2005	0% 0 Net 1	Y		1/31/2005	
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/28/2005	ar			2303.24	8874				N						01/28/2005	0% 0 Net 0	N		1/28/2005	
SPL		INVOICE	1/28/2005	frt			-70.3		Invoice Freight	N		70.3	frtit		N	N	NOTHING			
SPL		INVOICE	1/28/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/28/2005	ar			7529.62	8875				N						01/28/2005	0% 0 Net 0	N		1/28/2005	
SPL		INVOICE	1/28/2005	frt			-344.45		Invoice Freight	N		344.45	frtit		N	N	NOTHING			
SPL		INVOICE	1/28/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/28/2005	ar			0	8876				N						01/28/2005	0% 0 Net 0	N		1/28/2005	
SPL		INVOICE	1/28/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/28/2005	ar			1936.13	8877				N						01/29/2005	0% 0 Net 1	N		1/28/2005	
SPL		INVOICE	1/28/2005	frt			-69.74		Invoice Freight	N		69.74	frtit		N	N	NOTHING			
SPL		INVOICE	1/28/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/28/2005	ar			500.84	8878				N						01/29/2005	0% 0 Net 1	N		1/28/2005	
SPL		INVOICE	1/28/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/28/2005	ar			979.53	8879				N						01/29/2005	0% 0 Net 1	N		1/28/2005	
SPL		INVOICE	1/28/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/30/2005	ar			0	8880	I008880		2	CPEKIT                        		1.000
			N								N		2/2/2005	
SPL		INVOICE	1/30/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/30/2005	ar			2097	8881				N						01/30/2005	0% 0 Net 0	N		1/30/2005	
SPL		INVOICE	1/30/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/30/2005	ar			699	8882				N						01/30/2005	0% 0 Net 0	N		1/30/2005	
SPL		INVOICE	1/30/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/30/2005	ar			595	8883				N						01/31/2005	0% 0 Net 1	N		1/30/2005	
SPL		INVOICE	1/30/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/30/2005	ar			475	8884				N						01/31/2005	0% 0 Net 1	N		1/30/2005	
SPL		INVOICE	1/30/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/30/2005	ar			699	8885				N						01/30/2005	0% 0 Net 0	N		1/30/2005	
SPL		INVOICE	1/30/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/3/2005	ar			-720	8886	deposit on 10877
			N								N		2/3/2005	
SPL		INVOICE	2/3/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/4/2005	ar			1653.93	8887				N						02/05/2005	0% 0 Net 1	N		2/4/2005	
SPL		INVOICE	2/4/2005	frt			-69.74		Invoice Freight	N		69.74	frtit		N	N	NOTHING			
SPL		INVOICE	2/4/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/4/2005	ar			1156.07	8888				N						02/04/2005	0% 0 Net 0	N		2/4/2005	
SPL		INVOICE	2/4/2005	frt			-62.49		Invoice Freight	N		62.49	frtit		N	N	NOTHING			
SPL		INVOICE	2/4/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/4/2005	ar			2011.67	8889	Deposit of 858.60 applied, balance due on invoice is 1153.07			N						02/05/2005	0% 0 Net 1	N		2/4/2005	
SPL		INVOICE	2/4/2005	frt			-40.95		Invoice Freight	N		40.95	frtit		N	N	NOTHING			
SPL		INVOICE	2/4/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/4/2005	ar			5064.5	8890				N						02/04/2005	0% 0 Net 0	N		2/4/2005	
SPL		INVOICE	2/4/2005	frt			-172.2		Invoice Freight	N		172.2	frtit		N	N	NOTHING			
SPL		INVOICE	2/4/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/4/2005	ar			1105.7	8891				N						02/04/2005	0% 0 Net 0	N		2/4/2005	
SPL		INVOICE	2/4/2005	frt			-32.4		Invoice Freight	N		32.4	frtit		N	N	NOTHING			
SPL		INVOICE	2/4/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/4/2005	ar			4886.67	8892				N						02/05/2005	0% 0 Net 1	N		2/4/2005	
SPL		INVOICE	2/4/2005	frt			-269.97		Invoice Freight	N		269.97	frtit		N	N	NOTHING			
SPL		INVOICE	2/4/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/4/2005	ar			979.67	8893				N						02/05/2005	0% 0 Net 1	N		2/4/2005	
SPL		INVOICE	2/4/2005	frt			-31.67		Invoice Freight	N		31.67	frtit		N	N	NOTHING			
SPL		INVOICE	2/4/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/4/2005	ar			2490.25	8894	Deposit Applied of 809.10, Balance Due is $1681.15			N						02/05/2005	0% 0 Net 1	N		2/4/2005	
SPL		INVOICE	2/4/2005	frt			-107.62		Invoice Freight	N		107.62	frtit		N	N	NOTHING			
SPL		INVOICE	2/4/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/4/2005	ar			1379.79	8895				N						02/05/2005	0% 0 Net 1	N		2/4/2005	
SPL		INVOICE	2/4/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/4/2005	ar			5475.2	8896				N						02/04/2005	0% 0 Net 0	N		2/4/2005	
SPL		INVOICE	2/4/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/7/2005	ar			-629.7	8897	harglarev pmt			N								N		2/7/2005	
SPL		INVOICE	2/7/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/8/2005	ar			-731.4	8898	deposit on 10907
			N								N		2/8/2005	
SPL		INVOICE	2/8/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/8/2005	ar			-368.1	8899	deposit on 10865
			N								N		2/8/2005	
SPL		INVOICE	2/8/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/8/2005	ar			-1210.5	8900	deposit on10855
			N								N		2/8/2005	
SPL		INVOICE	2/8/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/9/2005	ar			699	8901				N						02/10/2005	0% 0 Net 1	N		2/9/2005	
SPL		INVOICE	2/9/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/9/2005	ar			699	8902				N						02/10/2005	0% 0 Net 1	N		2/9/2005	
SPL		INVOICE	2/9/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/9/2005	ar			-401.7	8903	deposit on 10898
			N								N		2/9/2005	
SPL		INVOICE	2/9/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/28/2005	ar			5000	8904				N						01/28/2005	0% 0 Net 0	N		1/28/2005	
SPL		INVOICE	1/28/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/4/2005	ar			5000	8905				N						02/04/2005	0% 0 Net 0	N		2/4/2005	
SPL		INVOICE	2/4/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/10/2005	ar			-699	8906				N								N		2/10/2005	
SPL		INVOICE	2/10/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/14/2005	ar			0	8907				N								N		2/14/2005	
SPL		INVOICE	2/14/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			-3138.81	8908				N								N		2/14/2005	
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			1509.23	8909				N						02/12/2005	0% 0 Net 1	N		2/11/2005	
SPL		INVOICE	2/11/2005	frt			-34.63		Invoice Freight	N		34.63	frtit		N	N	NOTHING			
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			851.39	8910				N						02/26/2005	0% 0 Net 15	N		2/11/2005	
SPL		INVOICE	2/11/2005	frt			-12.13		Invoice Freight	N		12.13	frtit		N	N	NOTHING			
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			0	8911				N						02/26/2005	0% 0 Net 15	N		2/11/2005	
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			217.11	8912				N						02/26/2005	0% 0 Net 15	N		2/11/2005	
SPL		INVOICE	2/11/2005	frt			-18.11		Invoice Freight	N		18.11	frtit		N	N	NOTHING			
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			1147.16	8913				N						02/12/2005	0% 0 Net 1	N		2/11/2005	
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			558.22	8914				N						02/12/2005	0% 0 Net 1	N		2/11/2005	
SPL		INVOICE	2/11/2005	frt			-38.22		Invoice Freight	N		38.22	frtit		N	N	NOTHING			
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			1410.34	8915				N						02/11/2005	0% 0 Net 0	N		2/11/2005	
SPL		INVOICE	2/11/2005	frt			-117.64		Invoice Freight	N		117.64	frtit		N	N	NOTHING			
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			1190	8916				N						02/12/2005	0% 0 Net 1	N		2/11/2005	
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			1578.67	8917				N						02/12/2005	0% 0 Net 1	N		2/11/2005	
SPL		INVOICE	2/11/2005	frt			-131.68		Invoice Freight	N		131.68	frtit		N	N	NOTHING			
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			904.17	8918				N						02/12/2005	0% 0 Net 1	N		2/11/2005	
SPL		INVOICE	2/11/2005	frt			-10.77		Invoice Freight	N		10.77	frtit		N	N	NOTHING			
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			1942.89	8919				N						02/11/2005	0% 0 Net 0	N		2/11/2005	
SPL		INVOICE	2/11/2005	frt			-61.96		Invoice Freight	N		61.96	frtit		N	N	NOTHING			
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			1218.19	8920				N						02/11/2005	0% 0 Net 0	N		2/11/2005	
SPL		INVOICE	2/11/2005	frt			-43.39		Invoice Freight	N		43.39	frtit		N	N	NOTHING			
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			1232.62	8921				N						02/12/2005	0% 0 Net 1	N		2/11/2005	
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			7362.7	8922				N						02/11/2005	0% 0 Net 0	N		2/11/2005	
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/11/2005	ar			2442.78	8923				N						02/12/2005	0% 0 Net 1	N		2/11/2005	
SPL		INVOICE	2/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			8871	8924	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------
			N						02/01/2005	0% 0 Net 1	N		1/31/2005	
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/31/2005	ar			618.98	8925	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------
			N						01/31/2005	0% 0 Net 0	N		1/31/2005	
SPL		INVOICE	1/31/2005	frt			-47.78		Invoice Freight	N		47.78	frtit		N	N	NOTHING			
SPL		INVOICE	1/31/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/28/2005	ar			1355.88	8926	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------
			N						01/28/2005	0% 0 Net 0	N		1/28/2005	
SPL		INVOICE	1/28/2005	frt			-21.18		Invoice Freight	N		21.18	frtit		N	N	NOTHING			
SPL		INVOICE	1/28/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/28/2005	ar			1751.75	8927	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------
			N						01/29/2005	0% 0 Net 1	N		1/28/2005	
SPL		INVOICE	1/28/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/15/2005	ar			-1071.71	8928	double payment of invoice I008426
			N								N		2/15/2005	
SPL		INVOICE	2/15/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/18/2005	ar			0	8929	I008626			N								N		2/18/2005	
SPL		INVOICE	2/18/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/18/2005	ar			-2796	8930				N								N		2/18/2005	
SPL		INVOICE	2/18/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/18/2005	ar			699	8931	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						02/19/2005	0% 0 Net 1	N		2/18/2005	
SPL		INVOICE	2/18/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/18/2005	ar			699	8932	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						02/19/2005	0% 0 Net 1	N		2/18/2005	
SPL		INVOICE	2/18/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	2/18/2005	ar			699	8933	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						02/19/2005	0% 0 Net 1	N		2/18/2005	
SPL		INVOICE	2/18/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/4/2005	ar			-2935.23	8519	invoice conver03			N								Y		1/4/2005	
SPL		INVOICE	1/4/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/5/2005	ar			0	8520				N								N		1/5/2005	
SPL		INVOICE	1/5/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/5/2005	ar			0	8522				N								N		1/5/2005	
SPL		INVOICE	1/5/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/5/2005	ar			0	8525				N								N		1/5/2005	
SPL		INVOICE	1/5/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/5/2005	ar			0	8526				N								N		1/5/2005	
SPL		INVOICE	1/5/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/5/2005	ar			15710.28	8529				N								Y		1/5/2005	
SPL		INVOICE	1/5/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/5/2005	ar			0	8531				N								N		1/5/2005	
SPL		INVOICE	1/5/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/5/2005	ar			0	8532				N								N		1/5/2005	
SPL		INVOICE	1/5/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/5/2005	ar			0	8533				N								N		1/5/2005	
SPL		INVOICE	1/5/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/5/2005	ar			0	8539				N								N		1/5/2005	
SPL		INVOICE	1/5/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/5/2005	ar			0	8546				N								N		1/5/2005	
SPL		INVOICE	1/5/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/6/2005	ar			-365.7	8583	deposit on 10746
			N								N		1/6/2005	
SPL		INVOICE	1/6/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/7/2005	ar			-0.03	8584	op on check
			N								N		1/7/2005	
SPL		INVOICE	1/7/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/7/2005	ar			1328.48	8585	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/08/2005	0% 1 Net 1	Y		1/7/2005	
SPL		INVOICE	1/7/2005	frt			-44.08		Invoice Freight	N		44.08	frtit		N	N	NOTHING			
SPL		INVOICE	1/7/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/7/2005	ar			5136.51	8586	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
----------------------------------------------------------------------------------------------------------------------
Deposit of $1441.20 applied, balance due is $3695.31			N						01/07/2005	0% 1 Net 0	N		1/7/2005	
SPL		INVOICE	1/7/2005	frt			-332.51		Invoice Freight	N		332.51	frtit		N	N	NOTHING			
SPL		INVOICE	1/7/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/7/2005	ar			1206.56	8587	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/08/2005	0% 1 Net 1	Y		1/7/2005	
SPL		INVOICE	1/7/2005	frt			-59.35		Invoice Freight	N		59.35	frtit		N	N	NOTHING			
SPL		INVOICE	1/7/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/7/2005	ar			1359.33	8588	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/08/2005	0% 1 Net 1	Y		1/7/2005	
SPL		INVOICE	1/7/2005	frt			-39.15		Invoice Freight	N		39.15	frtit		N	N	NOTHING			
SPL		INVOICE	1/7/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/7/2005	ar			1544.45	8589	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/08/2005	0% 0 Net 1	Y		1/7/2005	
SPL		INVOICE	1/7/2005	frt			-53.56		Invoice Freight	N		53.56	frtit		N	N	NOTHING			
SPL		INVOICE	1/7/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/7/2005	ar			855.6	8590	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------
Deposit of 362.70 applied, balance due on invoice is 492.90

			N						01/08/2005	0% 1 Net 1	N		1/7/2005	
SPL		INVOICE	1/7/2005	frt			-15.06		Invoice Freight	N		15.06	frtit		N	N	NOTHING			
SPL		INVOICE	1/7/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/7/2005	ar			948.54	8591				N						01/08/2005	0% 0 Net 1	Y		1/7/2005	
SPL		INVOICE	1/7/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/7/2005	ar			452.19	8592	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/07/2005	0% 0 Net 0	N		1/7/2005	
SPL		INVOICE	1/7/2005	frt			-12.69		Invoice Freight	N		12.69	frtit		N	N	NOTHING			
SPL		INVOICE	1/7/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/7/2005	ar			999.914	8593	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/08/2005	0% 1 Net 1	Y		1/7/2005	
SPL		INVOICE	1/7/2005	frt			-32.61		Invoice Freight	N		32.61	frtit		N	N	NOTHING			
SPL		INVOICE	1/7/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/11/2005	ar			599	8598	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/12/2005	0% 1 Net 1	Y		1/11/2005	
SPL		INVOICE	1/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/11/2005	ar			3495	8599	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/11/2005	0% 0 Net 0	N		1/11/2005	
SPL		INVOICE	1/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/11/2005	ar			599	8600	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/12/2005	0% 0 Net 1	Y		1/11/2005	
SPL		INVOICE	1/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/11/2005	ar			325	8601	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/11/2005	0% 0 Net 0	N		1/11/2005	
SPL		INVOICE	1/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/11/2005	ar			1201.3	8602	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------
Deposit applied of $112.50. Total amount due is $1,088.80			N						01/12/2005	0% 1 Net 1	N		1/11/2005	
SPL		INVOICE	1/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/11/2005	ar			699	8603	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/12/2005	0% 0 Net 1	N		1/11/2005	
SPL		INVOICE	1/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/11/2005	ar			429.76	8604	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/12/2005	0% 1 Net 1	N		1/11/2005	
SPL		INVOICE	1/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/11/2005	ar			528.78	8605	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/12/2005	0% 1 Net 1	Y		1/11/2005	
SPL		INVOICE	1/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/10/2005	ar			-148.5	8606	deposit on 10806
			N								N		1/10/2005	
SPL		INVOICE	1/10/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/11/2005	ar			-365.7	8607	deposit on 10785
			N								N		1/11/2005	
SPL		INVOICE	1/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/11/2005	ar			-0.01	8608	I008235
			N								N		1/11/2005	
SPL		INVOICE	1/11/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			3.26	8609	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			34.39	8610	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/28/2005	0% 0 Net 15	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			252.85	8611	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			106.67	8612	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/28/2005	0% 0 Net 15	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			92.39	8613	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			212.21	8614	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			18.64	8615	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			442.42	8616	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			2674.61	8617	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			936.89	8618	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/13/2005	0% 0 Net 0	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			48.27	8619	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			33.63	8620	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			23.87	8621	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			16.85	8622	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			23.21	8623	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			149.31	8624	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			1398	8625	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			2796	8626	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/13/2005	0% 0 Net 0	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			599	8627	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/14/2005	0% 0 Net 1	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			639.35	8628	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/13/2005	0% 0 Net 0	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/13/2005	ar			699	8629	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/13/2005	0% 0 Net 0	N		1/13/2005	
SPL		INVOICE	1/13/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
TRNS		INVOICE	1/10/2005	ar			5000	8630	Invoice Due Upon Receipt
Failure to pay will result in service charges of 1.5% and may result in an interruption of service
--------------------------------------------------------------------------------------------------------------------------

			N						01/10/2005	0% 0 Net 0	N		1/10/2005	
SPL		INVOICE	1/10/2005	tax	taxpay		0			N			taxit		N	N	NOTHING		AUTOSTAX	
ENDTRNS
