Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0; resize32.ocx
Reference=*\G{0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0#..\..\..\PROGRA~1\ACTIVE~1\ActBar.ocx#ActiveBar Control
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\WINDOWS\system32\SHDOCVW.dll#Microsoft Internet Controls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={2D0BBCE1-4187-11D2-81AA-00AA00A8932E}#1.0#0; msvbcldr.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Form=MdiSale.frm
Form=SaleSLf02a.frm
Form=SaleSLp07a.frm
Form=SaleSLf05a.frm
Form=SaleSLf06a.frm
Form=SaleSLview.frm
Form=SaleSLp42a.frm
Form=SaleSLp01a.frm
Form=PackPSp03a.frm
Form=PackPSp02a.frm
Form=SaleSLp04a.frm
Form=SaleSLp05a.frm
Form=SaleSLp06a.frm
Form=PackPSview.frm
Form=PackPSe01a.frm
Form=PackPSe05a.frm
Form=PackPSe02b.frm
Form=PackPSIview.frm
Form=SalesSoView.frm
Form=PackPSf01a.frm
Form=PackPSf03a.frm
Form=BookBKp02a.frm
Form=BookBKp03a.frm
Form=BookBKp05a.frm
Form=BookBKp06a.frm
Form=BookBKp04a.frm
Form=BookBKp01a.frm
Form=BookBLp01a.frm
Form=BookBLp04a.frm
Form=BookBLp05a.frm
Form=BookBLp02a.frm
Form=BookBLp03a.frm
Form=PackPSp06a.frm
Form=PackPSp12a.frm
Form=SaleSLf04a.frm
Form=..\Common\SysPrinters.frm
Form=SaleSLf03a.frm
Form=SaleSLe04a.frm
Form=SaleSLe02c.frm
Form=SaleSLf08a.frm
Form=SaleSLp10a.frm
Form=SaleSLp08a.frm
Form=SaleSLe04b.frm
Form=SaleSLf09a.frm
Form=SaleSLp09a.frm
Form=SaleSLf07a.frm
Form=CommCOe01a.frm
Form=CommCOe02a.frm
Form=CommCOe03a.frm
Form=CommCOp01a.frm
Form=CommCOe02b.frm
Form=PackPSp09a.frm
Form=PackPSp08a.frm
Form=PackPSe03a.frm
Form=Intavl03.frm
Form=PackPSe04a.frm
Form=BookBLp07a.frm
Form=PackPSp04a.frm
Form=PackPSp05a.frm
Form=PackPSp10a.frm
Form=PackPSp11a.frm
Module=EsiAcct; ..\Common\EsiAcct.bas
Module=ESICOMM; ESICOMM.bas
Module=EsiSle; EsiSale.bas
Form=SaleSLe02d.frm
Form=PackPSf02a.frm
Form=PackPSf05a.frm
Form=PackPSe06a.frm
Form=SaleSLf01a.frm
Form=PackPSe02a.frm
Form=PackPSf04a.frm
Form=..\Common\LotSelect.frm
Module=ESIPROJ; ..\Common\Esiproj.bas
Form=..\Common\SysWarn.frm
Class=EsiKeyBd; ..\Common\EsiKeyBd.cls
Form=..\Common\PartSrch.frm
Form=..\Common\sysData.frm
Form=..\Common\SaleSLe03a.frm
Form=PackPSe07a.frm
Form=PackPSp07a.frm
Form=PackPSf06a.frm
Form=PackPSp13a.frm
Form=BookBLp06a.frm
Form=SaleSLf10a.frm
Module=Customer; ..\Common\Customer.bas
Form=BookBKp18a.frm
Module=EsiSched; EsiSched.bas
Form=CapaCPe04a.frm
Form=..\Common\CustomColors.frm
Form=..\Common\SysSettings.frm
Form=..\Common\SysOpen.frm
Form=..\Common\SysAbout.frm
Form=..\Common\SysZoom.frm
Form=..\Common\SysComments.frm
Form=..\Common\SysFavorite.frm
Form=..\Common\SysMsgBox.frm
Form=Gr1Sale.frm
Form=Gr2Pack.frm
Form=Gr3Book.frm
Form=Gr4Comm.frm
Form=BookBLp08b.frm
Form=BookBLp08a.frm
Form=SaleSLp11a.frm
Form=SaleSLp11b.frm
Form=SaleSLp12a.frm
Form=SaleSLp12b.frm
Form=SaleSLp02a.frm
Form=SaleSLp03a.frm
Form=..\ENGR\EstiESp02a.frm
Form=..\Common\sysCalendar.frm
Form=PackPSp14a.frm
Module=Security; ..\Common\Security.bas
Module=Registry; ..\COMMON\Registry.bas
Module=Win32API; ..\COMMON\Win32API.bas
Module=Errors; ..\COMMON\Errors.bas
Class=ClassInventoryActivity; ..\COMMON\ClassInventoryActivity.cls
Form=..\COMMON\ClassErrorForm.frm
Form=PackPSp15a.frm
Form=PackPSp01b.frm
Class=ClassLot; ..\COMMON\ClassLot.cls
Class=ClassProductCode; ..\COMMON\ClassProductCode.cls
Class=ClassPartClass; ..\COMMON\ClassPartClass.cls
Class=ClassPackSlip; ..\COMMON\ClassPackSlip.cls
Module=GlobalUtilities; ..\COMMON\GlobalUtilities.bas
Class=ClassSoItem; ..\COMMON\ClassSOItem.cls
Class=ClassMO; ..\COMMON\ClassMO.cls
Form=SaleSLe02b.frm
Form=..\COMMON\StatusCode.frm
Form=..\COMMON\AddNewStatCode.frm
Form=SaleSLe02a.frm
Form=..\COMMON\CRViewerFrm.frm
Class=EsCrystalRptViewer; ..\COMMON\EsCrystalRptViewer.cls
Form=ShopSHe02a.frm
Form=PackPSp01a.frm
Form=..\COMMON\diaARp16a.frm
Module=TerryCommon; ..\COMMON\TerryCommon.bas
Form=SaleSLf11a.frm
Form=SaleSLf12a.frm
Form=SaleSLe01a.frm
Form=..\COMMON\frmSOLookup.frm
Class=HashTable; ..\COMMON\HashTable.cls
Form=SaleSLf13a.frm
Module=ExcelExport; ..\COMMON\ExcelExport.bas
Form=SaleSLe05a.frm
Form=PackPSe02c.frm
Form=SaleSLf14a.frm
Form=PackPSf07a.frm
Form=SaleSLp13a.frm
Form=PackPSe02d.frm
Form=PackPSf08a.frm
Form=PackPSp16a.frm
Form=..\COMMON\PackPSf09a.frm
Class=ClassFusionADO; ..\COMMON\ClassFusionADO.cls
Module=DatabaseUtil; ..\COMMON\DatabaseUtil.bas
Form=..\PROD\ShopSHp12a.frm
Form=..\PROD\ShopSHp11a.frm
Form=..\PROD\ShopSHe01a.frm
Module=PrintReports; ..\COMMON\PrintReports.bas
Module=ScrollMouseWHeel; ..\COMMON\ScrollMouseWHeel.bas
Form=BookBLp09a.frm
Form=BookBkp19.frm
Class=AutoCreateInvFromPS; ..\COMMON\AutoCreateInvFromPS.cls
Class=ClassARInvoice; ..\COMMON\ClassARInvoice.cls
Class=GLTransaction; ..\COMMON\GLTransaction.cls
Form=PackPSf11a.frm
Form=PackPSf12.frm
Form=PackPSf13a.frm
Form=PackPSp17a.frm
Form=PackPSf14a.frm
Form=PackPSp18a.frm
Form=..\INVC\InvcINe01a.frm
Form=..\INVC\VewAcct.frm
Class=ClassPart; ..\COMMON\ClassPart.cls
Form=SaleSLf15a.frm
Form=SaleSLf15b.frm
Form=SaleSLf15c.frm
Class=KeyMailer; ..\COMMON\KeyMailer.cls
Form=..\COMMON\SSRSViewer.frm
IconForm="MdiSect"
Startup="Sub Main"
HelpFile=""
Title="ESI Sales"
ExeName32="EsiSale.exe"
Path32="..\ReleaseCandidates"
Command32="/debug"
Name="EsiSale"
HelpContextID="0"
CompatibleMode="0"
MajorVer=20
MinorVer=7
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sales Mod0ule"
VersionCompanyName="ESI Software Engineering, Inc"
VersionFileDescription="ES/2000 ERP Section"
VersionLegalCopyright="1996-2006 ESI Software Engineering"
VersionLegalTrademarks="ES/2000 ERP"
VersionProductName="ES/2000 ERP"
CondComp="comment = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
