Type=Exe
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 5.0 Extensibility
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0; resize32.ocx
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={2D0BBCE1-4187-11D2-81AA-00AA00A8932E}#1.0#0; msvbcldr.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Form=frm12Key.frm
Form=frmAlert.frm
Module=ESIPOM; ESIPOM.bas
Form=KeyInJob.frm
Form=frmMain.frm
Module=TerryCommon; ..\Common\TerryCommon.bas
Form=Timecard.frm
Module=TerryTime; ..\Common\TerryTime.bas
Module=Registry; ..\COMMON\Registry.bas
Module=Win32API; ..\COMMON\Win32API.bas
Module=Customer; ..\COMMON\Customer.bas
Module=Errors; ..\COMMON\Errors.bas
Form=..\COMMON\SysMsgBox.frm
Module=EsiAcct; ..\COMMON\EsiAcct.bas
Form=..\COMMON\ClassErrorForm.frm
Class=ClassTimeCharge; ..\COMMON\ClassTimeCharge.cls
Module=Security; ..\COMMON\Security.bas
Module=GlobalUtilities; ..\COMMON\GlobalUtilities.bas
Form=..\COMMON\MDISectDummy.frm
Class=ComboExpander; ..\COMMON\ComboExpander.cls
Module=DatabaseUtil; ..\COMMON\DatabaseUtil.bas
Class=ClassFusionADO; ..\COMMON\ClassFusionADO.cls
Class=EsCrystalRptViewer; ..\COMMON\EsCrystalRptViewer.cls
Form=..\COMMON\CRViewerFrm.frm
Form=MellterLog.frm
Form=frmWCState.frm
Class=ClassWorkCenter; ..\COMMON\ClassWorkCenter.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Point Of Manufacturing"
ExeName32="EsiPom.exe"
Path32="..\ReleaseCandidates"
Command32="/debug"
Name="pom"
HelpContextID="0"
CompatibleMode="0"
MajorVer=20
MinorVer=7
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Enterprise Systems, Inc"
VersionFileDescription="ESI Module"
VersionLegalCopyright="1996-2004 Enterprise Systems, Inc"
VersionProductName="ESI Point Of Manufacturing"
CondComp="Comment = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
