frm12Key = 88, 140, 954, 738, , 336, 243, 772, 615, C
frmAlert = 48, 14, 810, 628, C, 110, 110, 535, 444, C
ESIPOM = 86, 25, 1030, 637, 
frmKeyInJob = 31, 25, 843, 644, , 14, 16, 876, 470, C
frmMain = 28, 93, 1054, 700, , 39, 6, 1079, 874, C
TerryCommon = 117, 49, 1228, 860, C
frmTimecard = 135, 27, 982, 683, C, 106, 29, 807, 493, C
TerryTime = 43, 11, 1002, 651, C
Registry = 44, 58, 779, 687, C
Win32API = 134, 73, 1025, 610, C
Customer = 66, 87, 877, 681, C
Errors = 13, 1, 856, 541, C
SysMsgBox = 22, 29, 1025, 455, C, 44, 58, 935, 595, C
EsiAcct = 47, 86, 868, 553, C
ClassErrorForm = 22, 29, 1135, 511, C, 154, 203, 914, 670, C
ClassTimeCharge = 36, 19, 994, 630, 
Security = 15, 60, 868, 590, C
GlobalUtilities = 154, 154, 716, 526, C
MDISect = 176, 176, 679, 656, C, 32, 103, 411, 472, C
ComboExpander = 176, 232, 1035, 758, C
DatabaseUtil = 29, 81, 1163, 706, C
ClassFusionADO = 398, 120, 1211, 600, C
EsCrystalRptViewer = 150, 60, 1075, 670, C
CRViewerFrm = 198, 198, 884, 678, C, 132, 132, 661, 612, C
MelterLog = 0, 0, 545, 480, C, 220, 220, 765, 700, C
frmWCState = 0, 0, 486, 430, C, 42, 155, 637, 585, C
ClassWorkCenter = 0, 0, 639, 306, C
