Type=Exe
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0; resize32.ocx
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={2D0BBCE1-4187-11D2-81AA-00AA00A8932E}#1.0#0; msvbcldr.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Form=MdiEngr.frm
Form=BompBMe03a.frm
Form=BompBMf01a.frm
Form=BompBMe04a.frm
Form=BompBMf03a.frm
Form=BompBMf02a.frm
Form=BompBMe02c.frm
Form=BompBMe02a.frm
Form=BompBMf04a.frm
Form=DocuDCe03a.frm
Form=DocuDCf01a.frm
Form=DocuDCf04a.frm
Form=DocuDCe02a.frm
Form=DocuDCp01a.frm
Form=DocuDCp02a.frm
Form=BompBMp01a.frm
Form=BompBMp03a.frm
Form=RoutRTp01a.frm
Form=RoutRTp02a.frm
Form=RoutRTp03a.frm
Form=RoutRTp04a.frm
Form=RoutRTp05a.frm
Form=RoutRTe02a.frm
Form=RoutRTf07a.frm
Form=RoutRTe03a.frm
Form=RoutRTf01a.frm
Form=RoutRTe05a.frm
Form=RoutRTf04a.frm
Form=RoutRTf05a.frm
Form=RoutRTe04a.frm
Form=RoutRTe01a.frm
Form=RoutRTf03a.frm
Form=RoutRTe01e.frm
Form=Show.frm
Form=BompBMview.frm
Form=DocuDCp04a.frm
Form=BompBMp04a.frm
Form=DocuDCp05a.frm
Form=..\Common\SysPrinters.frm
Form=RoutRTf06a.frm
Form=viewTool.frm
Form=EstiESf01a.frm
Form=EstiESf06a.frm
Form=EstiESe01p.frm
Form=EstiESp05a.frm
Form=EstiESf03a.frm
Form=EstiESp06a.frm
Form=EstiESp07a.frm
Form=HelpLink.frm
Form=RteTree.frm
Form=..\Common\VewAcct.frm
Form=BomTree.frm
Form=BompBMe02b.frm
Form=BompBMe01a.frm
Form=BompBMe01b.frm
Form=BompBMe01c.frm
Form=DocuDCp06a.frm
Form=DocuDCf02a.frm
Module=EsiAcct; ..\Common\EsiAcct.bas
Module=EsiEngr; EsiEngr.bas
Form=DocuDCp07a.frm
Form=ToolTLe02a.frm
Form=ToolTLe02b.frm
Form=SalesSrch.frm
Form=ToolTLp02a.frm
Form=ToolTLp01a.frm
Form=ToolTLp03a.frm
Form=ToolTLf01a.frm
Form=ToolTLf03a.frm
Form=ToolTLf02a.frm
Form=ToolTLe04a.frm
Form=ToolTLe03a.frm
Form=RoutRTe01b.frm
Form=ToolTLp04a.frm
Form=ToolTLp05a.frm
Form=DocuDCe01b.frm
Module=ESIPROJ; ..\Common\Esiproj.bas
Class=EsiKeyBd; ..\Common\EsiKeyBd.cls
Form=..\Common\SysOpen.frm
Form=..\Common\PartSrch.frm
Form=..\Common\SysMsgBox.frm
Form=..\Common\sysData.frm
Form=BompBMp05a.frm
Form=BompBMp06a.frm
Form=RoutRTp06a.frm
Form=ToolTLe01a.frm
Class=clsExpressionParser; ExpParse.cls
Form=ParseHelp.frm
Module=Customer; ..\Common\Customer.bas
Form=RoutRTe01d.frm
Form=EstiESp01a.frm
Form=DocuDCe04a.frm
Form=DocuDCe05a.frm
Form=DocuDCe06a.frm
Form=EstiESe01b.frm
Form=EstiESe01c.frm
Form=EstiESe02a.frm
Form=EstiESe02b.frm
Form=EstiESe02c.frm
Form=EstiESe02d.frm
Form=EstiESe02e.frm
Form=EstiESe02f.frm
Form=EstiESe02g.frm
Form=EstiESe03a.frm
Form=EstiESe04a.frm
Form=EstiESe05a.frm
Form=RoutRTe01c.frm
Form=DocuViewer.frm
Form=EstiESp04a.frm
Form=EstiESp02a.frm
Form=EstiESp03a.frm
Form=EstiESe01a.frm
Form=..\Common\CustomColors.frm
Form=EstiESp08a.frm
Form=EstiEsf04a.frm
Form=..\Common\SysSettings.frm
Form=..\Common\SysAbout.frm
Form=..\Common\SysWarn.frm
Form=..\Common\SysZoom.frm
Form=..\Common\SysComments.frm
Form=..\Common\SysFavorite.frm
Form=RoutRTe06a.frm
Form=RoutRTp07a.frm
Form=Gr1Rout.frm
Form=Gr2Bomp.frm
Form=Gr3Docu.frm
Form=Gr4Tool.frm
Form=Gr5Esti.frm
Form=Gr5EstiPPI.frm
Form=..\Invc\InvcINe01a.frm
Form=EstiESe01h.frm
Form=EstiESe02h.frm
Form=EstiESf02a.frm
Form=EstiESf05a.frm
Form=RoutRTf02a.frm
Module=Security; ..\Common\Security.bas
Form=..\COMMON\sysCalendar.frm
Module=Registry; ..\COMMON\Registry.bas
Module=Win32API; ..\COMMON\Win32API.bas
Module=Errors; ..\COMMON\Errors.bas
Form=DocuDCe01a.frm
Class=ClassDoc; ..\COMMON\ClassDoc.cls
Form=DocuDCf03a.frm
Form=..\COMMON\ClassErrorForm.frm
Module=GlobalUtilities; ..\COMMON\GlobalUtilities.bas
Class=ClassPart; ..\COMMON\ClassPart.cls
Form=BompBMp07a.frm
Form=BompBMp02a.frm
Form=..\COMMON\CRViewerFrm.frm
Class=EsCrystalRptViewer; ..\COMMON\EsCrystalRptViewer.cls
Form=..\FINANCE\diaJCp01a.frm
Module=DatabaseUtil; ..\COMMON\DatabaseUtil.bas
Class=ClassFusionADO; ..\COMMON\ClassFusionADO.cls
Form=BompBMe01d.frm
Form=DocuDCe02b.frm
Form=RoutRTe01f.frm
Form=RoutRTp08a.frm
Form=RoutRTe01g.frm
Form=RoutRTf08a.frm
Form=DocuDCf05a.frm
Class=MfileIntegrator; ..\COMMON\MfileIntegrator.cls
Form=ToolTLe05a.frm
Form=ToolTLe06a.frm
Form=ToolTLe07a.frm
Form=ToolTLp06a.frm
Module=TerryCommon; ..\COMMON\TerryCommon.bas
Form=..\COMMON\SSRSViewer.frm
Form=ToolTLf04a.frm
Form=EstiESe06a.frm
Form=BompBMf05a.frm
Form=BompBMp08.frm
IconForm="MDISect"
Startup="Sub Main"
HelpFile=""
Title="ESI Engineering"
ExeName32="EsiEngr.exe"
Path32="..\ReleaseCandidates"
Command32="/debug"
Name="Engineering"
HelpContextID="0"
CompatibleMode="0"
MajorVer=20
MinorVer=7
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Engineering Module"
VersionCompanyName="ESI Software Engineering, Inc"
VersionFileDescription="ES/2000 ERP Section"
VersionLegalCopyright="1996-2006 ESI Software Engineering"
VersionLegalTrademarks="ES/2000 ERP"
VersionProductName="ES/2000 ERP"
CondComp="Comment = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
