VERSION 5.00
Object = "{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0"; "comctl32.ocx"
Begin VB.Form ViewParts 
   BackColor       =   &H80000018&
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Part Number Search"
   ClientHeight    =   3792
   ClientLeft      =   48
   ClientTop       =   336
   ClientWidth     =   6732
   Icon            =   "PartSrch.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   3792
   ScaleWidth      =   6732
   ShowInTaskbar   =   0   'False
   StartUpPosition =   1  'CenterOwner
   Begin ComctlLib.ListView LstVw 
      Height          =   2532
      Left            =   240
      TabIndex        =   10
      Top             =   1080
      Width           =   6252
      _ExtentX        =   11028
      _ExtentY        =   4466
      View            =   3
      LabelWrap       =   -1  'True
      HideSelection   =   -1  'True
      _Version        =   327682
      ForeColor       =   -2147483640
      BackColor       =   -2147483643
      Appearance      =   1
      NumItems        =   0
   End
   Begin VB.ComboBox cmbLvl 
      ForeColor       =   &H00800000&
      Height          =   288
      Left            =   4920
      TabIndex        =   1
      Tag             =   "8"
      ToolTipText     =   "Part Type (Level) 0 For All"
      Top             =   720
      Width           =   612
   End
   Begin VB.CheckBox optDsc 
      Alignment       =   1  'Right Justify
      BackColor       =   &H80000018&
      Caption         =   "Search By &Description"
      Height          =   195
      Left            =   220
      TabIndex        =   8
      ToolTipText     =   "Click Or ALT ""D"""
      Top             =   360
      Width           =   2055
   End
   Begin VB.CommandButton Command1 
      Cancel          =   -1  'True
      Caption         =   "Command1"
      Height          =   255
      Left            =   2640
      TabIndex        =   5
      TabStop         =   0   'False
      Top             =   6480
      Width           =   1335
   End
   Begin VB.CommandButton cmdGo 
      Caption         =   "S&elect"
      Height          =   255
      Index           =   0
      Left            =   5760
      TabIndex        =   2
      TabStop         =   0   'False
      ToolTipText     =   "Selects A Maximum Of 300 Items"
      Top             =   720
      Width           =   735
   End
   Begin VB.TextBox txtPrt 
      Height          =   285
      Left            =   1800
      TabIndex        =   0
      Tag             =   "3"
      ToolTipText     =   "Leading Characters (1 min). Returns Up To 300 Numbers"
      Top             =   720
      Width           =   2835
   End
   Begin VB.Label Label1 
      Caption         =   "The Actual Form.BackColor uses ES_ViewBackColor"
      Height          =   495
      Left            =   2520
      TabIndex        =   9
      Top             =   0
      Visible         =   0   'False
      Width           =   2415
   End
   Begin VB.Label lblSelected 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      BorderStyle     =   1  'Fixed Single
      Height          =   252
      Left            =   5760
      TabIndex        =   7
      ToolTipText     =   "Selects A Maximum Of 300 Items"
      Top             =   360
      Width           =   732
   End
   Begin VB.Label z1 
      BackStyle       =   0  'Transparent
      Caption         =   "Selected"
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   2
      Left            =   4560
      TabIndex        =   6
      ToolTipText     =   "Selects A Maximum Of 300 Items"
      Top             =   360
      Width           =   1095
   End
   Begin VB.Label z1 
      BackStyle       =   0  'Transparent
      Caption         =   "Part Number Search"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.6
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   0
      Left            =   240
      TabIndex        =   4
      Top             =   0
      Width           =   3015
   End
   Begin VB.Label P 
      BackStyle       =   0  'Transparent
      Caption         =   "Part Number(s)"
      Height          =   285
      Index           =   0
      Left            =   240
      TabIndex        =   3
      Top             =   720
      Width           =   1665
   End
End
Attribute VB_Name = "ViewParts"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
'*** ES/2000 (ES/2001 - ES/2006) is the property of           ***
'*** ESI Software Engineering Inc, Seattle, Washington USA    ***
'*** and is protected under US and International copyright    ***
'*** laws and treaties.                                       ***
'See the UpdateTables procedure for database revisions
'11/17/04 added passing search and formated backcolor
'11/19/04 added checking and passing a description
'3/20/06 Fixed the selection
'   Added Part Type (PALEVEL)
'3/21/06 Replaced FlexGrid with replace.
Option Explicit
Dim bOnLoad As Byte
Dim bDesc   As Byte
Dim bText   As Byte

Dim sPartNumbers(500, 2) As String
Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, _
        ByVal msg As Long, ByVal wParam As Long, lParam As Any) As Long
        
Private Const LVM_FIRST = &H1000
Private Const LVM_SETEXTENDEDLISTVIEWSTYLE = (LVM_FIRST + 54)
Private Const LVM_GETEXTENDEDLISTVIEWSTYLE = (LVM_FIRST + 55)
Private Const LVS_EX_FULLROWSELECT = &H20
Private Const LVS_EX_GRIDLINES = &H1



Private Sub cmbLvl_KeyPress(KeyAscii As Integer)
    KeyValue KeyAscii
    
End Sub


Private Sub cmbLvl_LostFocus()
    If Val(cmbLvl) > 8 Then
        Beep
        cmbLvl = cmbLvl.List(0)
    End If
    
End Sub


Private Sub cmdGo_Click(Index As Integer)
    If bOnLoad = 0 Then GetParts

End Sub

Private Sub Command1_Click()
    Unload Me

End Sub

Private Sub Form_Activate()
    If bOnLoad = 1 Then
        GetParts
        P(0).Caption = "Part Number(s)"
        bOnLoad = 0
    End If
    
End Sub

Private Sub Form_DblClick()
    Unload Me

End Sub

Private Sub Form_Deactivate()
   'MdiSect.ActiveForm.optVew.Value = vbUnchecked
    On Error Resume Next
    MdiSect.ActiveForm.Refresh
    Unload Me

End Sub


Private Sub Form_Initialize()
    Dim iLeft As Integer
    BackColor = ES_ViewBackColor
    optDsc.BackColor = BackColor
        If iBarOnTop = 0 Then
            Left = MdiSect.SideBar.Width + MdiSect.ActiveForm.ActiveControl.Left - 3075
            Top = (640) + (MdiSect.ActiveForm.Top + MdiSect.ActiveForm.ActiveControl.Top + 720)
        Else
            Left = MdiSect.ActiveForm.ActiveControl.Left - 3075
            Top = (MdiSect.TopBar.Height + 640) + (MdiSect.ActiveForm.Top + MdiSect.ActiveForm.ActiveControl.Top + 720)
        End If
 

End Sub

Private Sub Form_Load()
   'AlwaysOnTop hwnd, True
    Dim bByte As Byte
    Dim chd  As ColumnHeader
    
  ' On Error Resume Next
'11/04/04 see Initialize
        For bByte = 0 To 7
            cmbLvl.AddItem Str$(bByte)
        Next
        cmbLvl.AddItem Str$(bByte)
    cmbLvl.ListIndex = 0
   
  'Add some dummy data to the listview and hide
    With LstVw
       Set chd = .ColumnHeaders.Add(, "PartNumber", "Part Number", 2150)
       Set chd = .ColumnHeaders.Add(, , "Description", 2150)
       Set chd = .ColumnHeaders.Add(, , "Qoh", 800)
       chd.Alignment = 1
       .View = lvwReport
       .BorderStyle = ccFixedSingle
    End With
    Call SendMessage(LstVw.hwnd, LVM_SETEXTENDEDLISTVIEWSTYLE, LVS_EX_FULLROWSELECT, True)
    bDesc = CheckDescription()
    bOnLoad = 1
    
End Sub


Private Sub GetParts()
    Dim RdoGet     As rdoResultset
    Dim iRow       As Integer
    Dim sSearchStr As String
    Dim itmx       As ListItem
    
    On Error Resume Next
    LstVw.ListItems.Clear
    Erase sPartNumbers
    If txtPrt <> "ALL" Then sSearchStr = UCase$(Compress(txtPrt))
        If optDsc.Value = vbUnchecked Then
            sSql = "SELECT PARTREF,PARTNUM,PADESC,PAQOH FROM PartTable WHERE " _
                & "(PARTREF LIKE '" & sSearchStr & "%' "
                If Val(cmbLvl) > 0 Then sSql = sSql & "AND PALEVEL=" & cmbLvl
                sSql = sSql & ") ORDER BY PARTREF"
        Else
            sSql = "SELECT PARTREF,PARTNUM,PADESC,PAQOH FROM PartTable WHERE " _
                & "(UPPER(PADESC) LIKE '" & sSearchStr & "%' "
                If Val(cmbLvl) > 0 Then sSql = sSql & "AND PALEVEL=" & cmbLvl
                sSql = sSql & ") ORDER BY UPPER(PADESC),PARTREF"
        End If
    bSqlRows = GetDataSet(RdoGet, ES_FORWARD)
        If bSqlRows Then
            With RdoGet
                Do Until .EOF
                    If iRow >= 500 Then Exit Do
                    iRow = iRow + 1
                    sPartNumbers(iRow, 0) = "" & Trim(!PARTNUM)
                    sPartNumbers(iRow, 1) = "" & Trim(!PADESC)
                        If optDsc.Value = vbUnchecked Then
                            Set itmx = LstVw.ListItems.Add(, , Trim(!PARTNUM))
                            itmx.SubItems(1) = Trim(!PADESC)
                            itmx.SubItems(2) = Format(!PAQOH, "######0.000")
                        Else
                            Set itmx = LstVw.ListItems.Add(, , Trim(!PADESC))
                            itmx.SubItems(1) = Trim(!PARTNUM)
                            itmx.SubItems(2) = Format(!PAQOH, "######0.000")
                        End If
                    .MoveNext
                Loop
                ClearResultSet RdoGet
            End With
            On Error Resume Next
            lblSelected = iRow
            bOnLoad = 0
        End If
    Set RdoGet = Nothing

End Sub

Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)
    On Error Resume Next
    AlwaysOnTop hwnd, False
    MdiSect.ActiveForm.optVew.Value = vbUnchecked

End Sub

Private Sub Form_Resize()
    Refresh

End Sub



Private Sub Form_Unload(Cancel As Integer)
    On Error Resume Next
    MdiSect.ActiveForm.optPrn.Refresh
    MdiSect.ActiveForm.optDis.Refresh
    Err.Clear
    Set ViewParts = Nothing
    
End Sub







Private Sub Grid1_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
'    On Error Resume Next
'    If Grid1.Rows > 1 Then
'        If Button = 1 Then
'            If MdiSect.ActiveForm.Name = "diaINp02a" Then
'                If optDsc.Value = vbChecked Then
'                    Grid1.Col = 0
'                Else
'                    Grid1.Col = 1
'                End If
'                MdiSect.ActiveForm.txtPrt = Grid1.Text
'                Exit Sub
'            End If
'            If optDsc = vbUnchecked Then Grid1.Col = 0 _
'                Else Grid1.Col = 1
'            Hide
'            If bText = 0 Then
'                MdiSect.ActiveForm.cmbPrt = Grid1.Text
'            Else
'                MdiSect.ActiveForm.txtPrt = Grid1.Text
'            End If
'            If bDesc = 1 Then
'                If optDsc.Value = vbUnchecked Then
'                    Grid1.Col = 1
'                Else
'                    Grid1.Col = 0
'                 End If
'                 MdiSect.ActiveForm.lblDsc = Trim(Grid1.Text)
'            End If
'        End If
'        Grid1.Col = 0
'    End If
'
End Sub

Private Sub LstVw_DblClick()
    On Error Resume Next
        If MdiSect.ActiveForm.Name = "diaINp02a" Then
            MdiSect.ActiveForm.txtPrt = sPartNumbers(LstVw.SelectedItem.Index, 0)
            Exit Sub
        End If
        If bText = 0 Then
            MdiSect.ActiveForm.cmbPrt = sPartNumbers(LstVw.SelectedItem.Index, 0)
        Else
            MdiSect.ActiveForm.txtPrt = sPartNumbers(LstVw.SelectedItem.Index, 0)
        End If
        If bDesc = 1 Then
             MdiSect.ActiveForm.lblDsc = sPartNumbers(LstVw.SelectedItem.Index, 2)
        End If
    
End Sub


Private Sub LstVw_KeyPress(KeyAscii As Integer)
    If KeyAscii = vbKeyReturn Then
   'MsgBox sPartNumbers(LstVw.SelectedItem.Index, 0)
    On Error Resume Next
        If MdiSect.ActiveForm.Name = "diaINp02a" Then
            MdiSect.ActiveForm.txtPrt = sPartNumbers(LstVw.SelectedItem.Index, 0)
            Exit Sub
        End If
        If bText = 0 Then
            MdiSect.ActiveForm.cmbPrt = sPartNumbers(LstVw.SelectedItem.Index, 0)
        Else
            MdiSect.ActiveForm.txtPrt = sPartNumbers(LstVw.SelectedItem.Index, 0)
        End If
        If bDesc = 1 Then
             MdiSect.ActiveForm.lblDsc = sPartNumbers(LstVw.SelectedItem.Index, 1)
        End If
    End If
    
End Sub


Private Sub optDsc_Click()
    Dim chd  As ColumnHeader
    
    On Error Resume Next
    LstVw.ColumnHeaders.Clear
    LstVw.ListItems.Clear
    If Trim(P(0).Caption) = "Part Number(s)" Then
        With LstVw
           Set chd = .ColumnHeaders.Add(, , "Part Description(s)", 2150)
           Set chd = .ColumnHeaders.Add(, , "Part Number", 2150)
           Set chd = .ColumnHeaders.Add(, , "Qoh", 800)
           chd.Alignment = 1
           .View = lvwReport
           .BorderStyle = ccNone
        End With
        P(0).Caption = "Part Description(s)"
    Else
        With LstVw
           Set chd = .ColumnHeaders.Add(, , "Part Number", 2150)
           Set chd = .ColumnHeaders.Add(, , "Description", 2150)
           Set chd = .ColumnHeaders.Add(, , "Qoh", 800)
           chd.Alignment = 1
           .View = lvwReport
           .BorderStyle = ccNone
        End With
        P(0).Caption = "Part Number(s)"
    End If
    
End Sub

Private Sub txtPrt_GotFocus()
    SelectFormat Me
    
End Sub

Private Sub txtPrt_KeyPress(KeyAscii As Integer)
    KeyCase KeyAscii

End Sub

Private Sub txtPrt_LostFocus()
    txtPrt = CheckLen(txtPrt, 30)
    If bOnLoad = 0 Then GetParts

End Sub



'11/19/04
Private Function CheckDescription()
    On Error GoTo DiaErr1
    Dim iControl As Integer
    CheckDescription = 0
        For iControl = 0 To MdiSect.ActiveForm.Controls.Count - 1
            If MdiSect.ActiveForm.Controls(iControl).Name = "lblDsc" Then
                CheckDescription = 1
            Else
                If MdiSect.ActiveForm.Controls(iControl).Name = "txtPrt" Then bText = 1
            End If
        Next
    Exit Function
    
DiaErr1:
    CheckDescription = 0
    
End Function
