MDISect = 7, 13, 960, 521, C, 40, 21, 851, 555, C
SysCalendar = 71, 73, 995, 499, C, 110, 145, 1032, 681, C
SubjHelp = 0, 0, 925, 633, C, 132, 174, 1054, 710, C
SysPrinters = 175, 175, 1100, 808, C, 154, 203, 1076, 739, C
EsiAcct = 18, -5, 893, 545, C
EsiTime = 102, 78, 913, 725, 
ESIPROJ = 9, -1, 928, 536, C
EsiKeyBd = 18, 1, 895, 647, C
SysData = 250, 250, 1175, 883, C, 176, 232, 1098, 768, C
SysZoom = 0, 0, 925, 633, C, 0, 0, 922, 536, C
SysFavorite = 25, 25, 950, 658, C, 22, 29, 944, 565, C
Customer = 66, 14, 790, 608, C
SysCustomColors = 200, 200, 1125, 833, C, 44, 58, 966, 594, C
SysSettings = 225, 225, 1150, 858, C, 66, 87, 988, 623, C
SysOpen = 125, 125, 1050, 758, C, 88, 116, 1010, 652, C
SysAbout = 84, 102, 918, 588, C, 110, 145, 1032, 681, C
SysWarn = 275, 275, 1200, 908, C, 132, 174, 1054, 710, C
SysComments = 0, 0, 1033, 499, C, 154, 203, 1076, 739, C
SysMsgBox = 75, 75, 1000, 708, C, 176, 232, 1098, 768, C
SysDate = 300, 300, 1225, 933, C, 0, 0, 922, 536, C
Security = 166, 180, 890, 774, C
SectionTimeAtt = 75, 7, 828, 561, C, 22, 29, 833, 623, C
diaHcode = 67, 14, 878, 623, C, 22, 29, 746, 623, C
diaPhu01 = 22, 22, 515, 502, C, 0, 0, 724, 594, C
diaPhu02 = 75, 75, 1000, 708, C, 198, 261, 922, 855, C
diaPhu03 = 22, 29, 856, 515, C, 176, 232, 900, 826, C
diaPhu05 = 32, 67, 910, 635, C, 157, 114, 881, 516, C
diaPhu15 = 99, 158, 933, 644, C, 132, 174, 856, 768, C
diaPhu16 = 198, 198, 741, 678, C, 110, 145, 834, 739, C
diaHdlch = 66, 66, 906, 535, C, 88, 116, 812, 710, C
ReviseRates = 111, 70, 835, 664, , 66, 87, 790, 681, C
TerryCommon = 59, 5, 933, 504, C
diaTmvew = 175, 175, 1100, 808, C, 204, 312, 1126, 848, C
TerryTime = 17, 18, 828, 687, C
SectionTimeEntry = 42, 8, 853, 602, C, 44, 58, 855, 652, C
Registry = 198, 261, 1009, 855, C
Win32API = 132, 174, 921, 765, C
Errors = 14, 40, 915, 526, C
GlobalUtilities = 175, 175, 1100, 808, C
ClassTimeCharge = 94, 1, 1201, 711, 
ClassErrorForm = 100, 100, 1025, 733, C, 110, 145, 870, 612, C
diaSfHrtime = 326, 186, 1219, 805, , 128, 212, 841, 698, C
diaHrtme = 98, 9, 1120, 632, C, 22, 22, 660, 537, C
diaSfEmp = 0, 0, 689, 416, C, 176, 176, 814, 601, C
diaSfcode = 66, 66, 852, 491, C, 44, 44, 830, 469, C
diaHmops = 250, 250, 1175, 883, C, 88, 88, 726, 513, C
diaPhu17 = 66, 66, 722, 527, C, 44, 44, 700, 505, C
CRViewerFrm = 110, 110, 670, 558, C, 154, 154, 714, 602, C
EsCrystalRptViewer = 50, 50, 975, 683, C
ClassFusionADO = 0, 0, 925, 633, C
DatabaseUtil = 50, 50, 975, 683, 
diaSHp07 = 50, 50, 975, 683, C, 25, 25, 950, 658, C
diaTCCpy = 61, 37, 977, 622, C, 198, 198, 941, 734, C
diaSfDel = 220, 220, 963, 756, C, 242, 242, 985, 778, C
diaSfHrAdmtime = 61, 18, 1044, 701, C, 220, 220, 745, 700, C
ExportTimeADP = 44, 46, 546, 515, C, 0, 0, 778, 469, C
