Type=Exe
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0; resize32.ocx
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={2D0BBCE1-4187-11D2-81AA-00AA00A8932E}#1.0#0; msvbcldr.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Form=MdiTime.Frm
Form=..\Common\sysCalendar.frm
Form=..\Common\SubjHelp2.frm
Form=..\Common\SysPrinters.frm
Module=EsiAcct; ..\Common\EsiAcct.bas
Module=EsiTime; EsiTime.bas
Module=ESIPROJ; ..\Common\Esiproj.bas
Class=EsiKeyBd; ..\Common\EsiKeyBd.cls
Form=..\Common\sysData.frm
Form=..\Common\SysZoom.frm
Form=..\Common\SysFavorite.frm
Module=Customer; ..\Common\Customer.bas
Form=..\Common\CustomColors.frm
Form=..\Common\SysSettings.frm
Form=..\Common\SysOpen.frm
Form=..\Common\SysAbout.frm
Form=..\Common\SysWarn.frm
Form=..\Common\SysComments.frm
Form=..\Common\SysMsgBox.frm
Form=..\Common\SysDate.frm
Module=Security; ..\Common\Security.bas
Form=SectionTimeAtt.frm
Form=diaHcode.frm
Form=diaPhu01.frm
Form=diaPhu02.frm
Form=diaPhu03.frm
Form=diaPhu05.frm
Form=diaPhu15.frm
Form=diaPhu16.frm
Form=diaHdlch.frm
Form=ReviseRates.frm
Module=TerryCommon; ..\Common\TerryCommon.bas
Form=diaTmvew.frm
Module=TerryTime; ..\Common\TerryTime.bas
Form=SectionTimeEntry.frm
Module=Registry; ..\COMMON\Registry.bas
Module=Win32API; ..\COMMON\Win32API.bas
Module=Errors; ..\COMMON\Errors.bas
Module=GlobalUtilities; ..\COMMON\GlobalUtilities.bas
Class=ClassTimeCharge; ..\COMMON\ClassTimeCharge.cls
Form=..\COMMON\ClassErrorForm.frm
Form=diaSfHrtime.frm
Form=diaHrtime.frm
Form=diaSfEmp.frm
Form=diaSfcode.frm
Form=diaHmops.frm
Form=diaPhu17.frm
Form=..\COMMON\CRViewerFrm.frm
Class=EsCrystalRptViewer; ..\COMMON\EsCrystalRptViewer.cls
Class=ClassFusionADO; ..\COMMON\ClassFusionADO.cls
Module=DatabaseUtil; ..\COMMON\DatabaseUtil.bas
Form=diaSHp07.frm
Form=diaTCcpy.frm
Form=diaSfDel.frm
Form=diaSfHrAdmtime.frm
Form=ExportTimeADP.frm
IconForm="MDISect"
Startup="Sub Main"
HelpFile=""
Title="ESI Time"
ExeName32="EsiTime.exe"
Path32="..\ReleaseCandidates"
Command32="/debug"
Name="TimeMgmt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=20
MinorVer=7
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Production Module"
VersionCompanyName="ESI Software Engineering, Inc"
VersionFileDescription="ES/2000 ERP Section"
VersionLegalCopyright="1996-2006 ESI Software Engineering"
VersionLegalTrademarks="ES/2000 ERP"
VersionProductName="ES/2000 ERP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
