Type=Exe
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0#..\..\..\PROGRA~1\ACTIVE~1\ActBar.ocx#ActiveBar Control
Reference=*\G{A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0#..\..\..\WINDOWS\system32\resize32.ocx#Larcom and Young ReSize Custom Control
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0; resize32.ocx
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={2D0BBCE1-4187-11D2-81AA-00AA00A8932E}#1.0#0; msvbcldr.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Form=EDIExchange.frm
Module=EDIMod; EDIMod.bas
Module=Security; ..\COMMON\Security.bas
Module=Win32API; ..\COMMON\Win32API.bas
Module=Customer; ..\COMMON\Customer.bas
Form=..\COMMON\SysMsgBox.frm
Form=..\COMMON\ClassErrorForm.frm
Form=EDIAsnOut.frm
Form=EDIInvOut.frm
Form=EDIImpSO.frm
Class=EsiKeyBd; ..\COMMON\EsiKeyBd.cls
Class=ClassPackSlip; ..\COMMON\ClassPackSlip.cls
Form=..\COMMON\SysPrinters.frm
Form=MDISectDummy.frm
Form=..\COMMON\sysCalendar.frm
Module=ExcelExport; ..\COMMON\ExcelExport.bas
Class=ClassSoItem; ..\COMMON\ClassSOItem.cls
Module=ESICOMM; ..\SALE\ESICOMM.bas
Module=ImportEDISO; ImportEDISO.bas
Module=EDIOutFiles; EDIOutFiles.bas
Module=Registry; ..\COMMON\Registry.bas
Class=ClassFusionADO; ..\COMMON\ClassFusionADO.cls
Module=Errors; ..\COMMON\Errors.bas
Module=DatabaseUtil; ..\COMMON\DatabaseUtil.bas
IconForm="EDIMain"
Startup="Sub Main"
HelpFile=""
Title="EDI"
ExeName32="EDI_Test3.exe"
Path32="..\ReleaseCandidates"
Command32="APPEND_EDIFILES"
Name="EDI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=19
MinorVer=0
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Key Methods"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
