EDIMain = 66, 66, 690, 546, , 5, 25, 643, 505, C
Databases = 66, 66, 902, 386, C
Security = 66, 87, 1078, 533, 
Win32API = 176, 176, 784, 656, C
Customer = 0, 0, 0, 0, C
SysMsgBox = 0, 0, 0, 0, C, 0, 0, 672, 371, C
ClassErrorForm = 0, 0, 0, 0, C, 154, 154, 826, 525, C
EDIAsnOut = 254, 70, 862, 550, , 66, 66, 674, 546, C
EDIInvOut = 154, 154, 762, 634, , 88, 88, 696, 568, C
EDIImpSO = 132, 132, 740, 612, , 110, 110, 718, 590, C
EsiKeyBd = 198, 198, 806, 678, C
ClassPackSlip = 22, 22, 630, 502, C
SysPrinters = 0, 0, 0, 0, C, 110, 110, 782, 481, C
MDISect = 0, 0, 0, 0, C, 0, 0, 608, 480, C
SysCalendar = 44, 44, 652, 524, , 154, 154, 826, 525, C
ExcelExport = 110, 110, 718, 590, 
ClassSoItem = 88, 88, 696, 568, 
ESICOMM = 198, 198, 945, 678, 
ImportEDISO = 88, 88, 665, 568, 
EDIOutFiles = 176, 176, 675, 656, 
Registry = 0, 0, 0, 0, C
ClassFusionADO = 154, 203, 1166, 649, 
ESIPROJ = 0, 0, 1012, 446, 
Errors = 0, 0, 0, 0, C
