Type=Exe
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0; resize32.ocx
Reference=*\G{C7BD6FC9-1FC8-49C9-8F5C-ABE1A303C186}#b.0#0#..\..\..\Program Files\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.0
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={2D0BBCE1-4187-11D2-81AA-00AA00A8932E}#1.0#0; msvbcldr.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Form=AdmnADe01a.frm
Form=SadmSLe05a.frm
Form=SadmSLe06a.frm
Form=SadmSLe07a.frm
Form=PadmPRe02a.frm
Form=PadmPRe01a.frm
Form=SadmSLp01a.frm
Form=PadmPRp02a.frm
Form=SadmSLp03a.frm
Form=SadmSLp05a.frm
Form=PadmPRp01a.frm
Form=AdmnADe01b.frm
Form=PadmPRf04a.frm
Form=PadmPRf06a.frm
Form=PadmPRf05a.frm
Form=PadmPRf02a.frm
Form=PadmPRf01a.frm
Form=PadmPRf03a.frm
Form=SadmSLe04a.frm
Form=SadmSLp04a.frm
Form=..\Common\SysPrinters.frm
Form=AdmnUuser2.frm
Form=AdmnUperm1.frm
Form=AdmnUperm2.frm
Form=AdmnUperm3.frm
Form=AdmnUperm4.frm
Form=AdmnUperm6.frm
Form=AdmnUperm8.frm
Form=AdmnUsrpw.frm
Form=AdmnUnewu.frm
Form=AdmnUsecr.frm
Form=AdmnUperm5.frm
Form=..\Common\VewAcct.frm
Form=AdmnADe03b.frm
Form=AdmnADe03a.frm
Form=AdmnADp07a.frm
Form=AdmnADf01a.frm
Form=AdmnADf03a.frm
Module=Esiadmn; EsiAdmn.Bas
Module=EsiAcct; ..\Common\EsiAcct.bas
Form=MatlMMe06a.frm
Module=ESIPROJ; ..\Common\Esiproj.bas
Form=..\Common\LotSelect.frm
Form=..\Common\SysAbout.frm
Class=EsiKeyBd; ..\Common\EsiKeyBd.cls
Form=..\Common\SysSettings.frm
Form=..\Common\PartSrch.frm
Form=..\Common\sysData.frm
Form=PomMessage.frm
Module=Customer; ..\Common\Customer.bas
Form=..\ENGR\EstiESe01b.frm
Form=..\Common\CustomColors.frm
Form=..\Common\SysOpen.frm
Form=..\Common\SysWarn.frm
Form=..\Common\SysZoom.frm
Form=..\Common\SysFavorite.frm
Form=..\Common\SysMsgBox.frm
Form=..\Common\MatlMMe02a.frm
Form=Gr1Admn.frm
Form=Gr2Sale.frm
Form=Gr3Padm.frm
Form=Gr7Maint.frm
Form=Gr5Matl.frm
Form=Gr6Help.frm
Form=..\Invc\InvcINe01a.frm
Form=..\Invc\InvcINp01a.frm
Form=..\Invc\CyclCYe01a.frm
Form=..\Invc\InvcINe04a.frm
Form=..\Invc\MatlMMe01a.frm
Form=..\Invc\MatlMMf02a.frm
Form=..\Invc\MatlMMp03a.frm
Form=..\Invc\MatlMMp04a.frm
Form=..\Invc\MatlMMp01a.frm
Form=..\Invc\MatlMMp02a.frm
Form=..\SALE\CommCOe01a.frm
Form=SadmSLe01a.frm
Form=SadmSLe02a.frm
Form=SadmSLp02a.frm
Module=Security; ..\Common\Security.bas
Form=..\COMMON\sysCalendar.frm
Form=AdmnUperm7.frm
Form=..\TIME\diaHcode.frm
Form=..\TIME\diaHempl.frm
Form=..\TIME\diaPhu01.frm
Form=..\TIME\diaPhu02.frm
Form=..\TIME\diaPhu15.frm
Module=Registry; ..\COMMON\Registry.bas
Module=Win32API; ..\COMMON\Win32API.bas
Module=Errors; ..\COMMON\Errors.bas
Module=GlobalUtilities; ..\COMMON\GlobalUtilities.bas
Form=AdmnADp06a.frm
Form=Gr4Humn.frm
Form=AdmnADp08a.frm
Form=Maintp01.frm
Class=ClassPart; ..\COMMON\ClassPart.cls
Form=SysMessage.frm
Form=..\COMMON\ClassErrorForm.frm
Form=AdmnADf02a.frm
Form=AdmnADf04a.frm
Form=AdmnADe04a.frm
Form=AdmnADf05a.frm
Form=MDIAdmn.frm
Class=EsCrystalRptViewer; ..\COMMON\EsCrystalRptViewer.cls
Form=..\COMMON\CRViewerFrm.frm
Form=..\FINANCE\Close06.frm
Form=..\FINANCE\Close07.frm
Form=..\FINANCE\Close08.frm
Class=ClassMO; ..\COMMON\ClassMO.cls
Class=ClassInventoryActivity; ..\COMMON\ClassInventoryActivity.cls
Class=ClassLot; ..\COMMON\ClassLot.cls
Form=..\FINANCE\ViewCostMO.frm
Module=DatabaseUtil; ..\COMMON\DatabaseUtil.bas
Class=ClassFusionADO; ..\COMMON\ClassFusionADO.cls
Form=AdmnADf06a.frm
Form=AdmnUperm9.frm
Form=SadmSLe08a.frm
Module=TerryCommon; ..\COMMON\TerryCommon.bas
IconForm="MDISect"
Startup="Sub Main"
HelpFile=""
Title="ESI Administration"
ExeName32="EsiAdmn.exe"
Path32="..\ReleaseCandidates"
Command32="/debug"
Name="Administration"
HelpContextID="0"
CompatibleMode="0"
MajorVer=20
MinorVer=7
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Administration Module"
VersionCompanyName="ESI Software Engineering, Inc"
VersionFileDescription="ES/2000 ERP Section"
VersionLegalCopyright="1996-2006 ESI Software Engineering"
VersionLegalTrademarks="ES/2000 ERP"
VersionProductName="ES/2000 ERP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
