Type=Exe
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0; resize32.ocx
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\WINDOWS\system32\SHDOCVW.dll#Microsoft Internet Controls
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={2D0BBCE1-4187-11D2-81AA-00AA00A8932E}#1.0#0; msvbcldr.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Form=MdiInvc.Frm
Module=EsiInvc; EsiInvc.bas
Form=InvcINf03a.frm
Form=InvcINf02a.frm
Form=InvcINf04a.frm
Form=InvcINe02a.frm
Form=InvcINp03a.frm
Form=PickMCe01c.frm
Form=PickMCe01a.frm
Form=PickMCe02a.frm
Form=PickMCe01b.frm
Form=PickMCe03a.frm
Form=PickMCp01a.frm
Form=PickMCp02a.frm
Form=..\PROD\PurcPRe03a.frm
Form=RecvRVf01a.frm
Form=RecvRVe01b.frm
Form=MatlMMf01a.frm
Form=ShopSHe02a.frm
Module=EsiAcct; ..\Common\EsiAcct.bas
Form=..\Common\SysPrinters.frm
Form=MatlMMp01a.frm
Form=MatlMMp02a.frm
Form=InvcINe03a.frm
Form=InvcINp06a.frm
Form=RecvRVe01c.frm
Form=InvcINp05a.frm
Form=LotsLTe04b.frm
Form=CyclCYe05.frm
Form=VewAcct.frm
Form=LotsLTe02a.frm
Form=LotsLTp01a.frm
Form=LotsLTp02a.frm
Form=LotsLTf03a.frm
Form=PickMCf01a.frm
Form=MatlMMe01a.frm
Form=PickMCf02a.frm
Form=InvcINe04a.frm
Form=MatlMMp05a.frm
Form=CyclCYe01a.frm
Form=MatlMMp03a.frm
Form=CyclCYf02a.frm
Form=CyclCYf01a.frm
Form=ViewCycle.frm
Form=InvcINp07a.frm
Form=MatlMMp04a.frm
Form=CyclCYp02a.frm
Form=CyclCYe04.frm
Form=CyclCYe02a.frm
Form=CyclCYf06a.frm
Form=CyclCYf04a.frm
Form=CyclCYp01a.frm
Form=CyclCYf08.frm
Form=CyclCYf03a.frm
Form=ShopSHe01a.frm
Form=PurcPRe01a.frm
Form=MatlMMf02a.frm
Form=LotsLTe04a.frm
Form=LotsLTp05a.frm
Form=CyclCYp03a.frm
Form=CyclCYp04a.frm
Form=LotsLTe01b.frm
Form=LotsLTp06a.frm
Module=ESIPROJ; ..\Common\Esiproj.bas
Form=..\Common\LotEdit.frm
Class=EsiKeyBd; ..\Common\EsiKeyBd.cls
Form=..\Common\PartSrch.frm
Form=..\Common\sysData.frm
Form=..\Common\PickMCe04a.frm
Form=..\Common\MatlMMe02a.frm
Form=..\Common\LotSelect.frm
Form=PickMCe03b.frm
Form=LotsLTf02a.frm
Form=LotsLTe01a.frm
Form=LotsLTe03a.frm
Form=LotsLTe03b.frm
Form=LotsLTp04a.frm
Module=Customer; ..\Common\Customer.bas
Form=RecvRVe01a.frm
Form=RecvRVp01a.frm
Form=RecvRVp02a.frm
Form=InvcINp04a.frm
Form=..\Common\CustomColors.frm
Form=..\Common\SysSettings.frm
Form=..\Common\SysOpen.frm
Form=..\Common\SysAbout.frm
Form=..\Common\SysWarn.frm
Form=..\Common\SysZoom.frm
Form=..\Common\SysComments.frm
Form=..\Common\SysFavorite.frm
Form=..\Common\SysMsgBox.frm
Form=Gr1Invc.frm
Form=Gr2Pick.frm
Form=Gr3Recv.frm
Form=Gr4Matl.frm
Form=Gr5Lots.frm
Form=..\QUAL\DockODf02a.frm
Form=InvcINe01a.frm
Form=InvcINp01a.frm
Form=InvcINp02a.frm
Module=Security; ..\Common\Security.bas
Form=..\COMMON\sysCalendar.frm
Module=Registry; ..\COMMON\Registry.bas
Form=RecvRVe01d.frm
Class=ClassInventoryActivity; ..\COMMON\ClassInventoryActivity.cls
Module=Win32API; ..\COMMON\Win32API.bas
Form=LotsLTf01a.frm
Module=Errors; ..\COMMON\Errors.bas
Form=LotsLTp03a.frm
Form=..\COMMON\ClassErrorForm.frm
Class=ClassPick; ..\COMMON\ClassPick.cls
Class=ClassPart; ..\COMMON\ClassPart.cls
Class=ClassLot; ..\COMMON\ClassLot.cls
Class=ClassPartClass; ..\COMMON\ClassPartClass.cls
Class=ClassPoItem; ..\COMMON\ClassPOItem.cls
Module=GlobalUtilities; ..\COMMON\GlobalUtilities.bas
Class=ClassProductCode; ..\COMMON\ClassProductCode.cls
Form=LotsLTp08a.frm
Class=ClassCycleCount; ..\COMMON\ClassCycleCount.cls
Form=CyclCYf07.frm
Form=CyclCYf05a.frm
Form=InvcINf01a.frm
Class=ClassMO; ..\COMMON\ClassMO.cls
Form=..\QUAL\DockODe02a.frm
Form=..\QUAL\DockODp02a.frm
Form=..\COMMON\CRViewerFrm.frm
Class=EsCrystalRptViewer; ..\COMMON\EsCrystalRptViewer.cls
Form=PickMCe05a.frm
Form=MatlMMf03a.frm
Form=MatlMMf03b.frm
Form=InvcINp08a.frm
Form=InvcINp09a.frm
Form=..\COMMON\frmTip.frm
Form=LotsLTe01c.frm
Form=LotsLTf04a.frm
Form=LotsLTf04b.frm
Module=DatabaseUtil; ..\COMMON\DatabaseUtil.bas
Class=ClassFusionADO; ..\COMMON\ClassFusionADO.cls
Class=DocLokIntegrator; ..\COMMON\DocLokIntegrator.cls
Form=InvcINf05a.frm
Form=PickMCe06a.frm
Form=LotsLTp09a.frm
Form=InvcINp10a.frm
Class=MfileIntegrator; ..\COMMON\MfileIntegrator.cls
Form=MatlMMf04a.frm
Form=InvcINf06a.frm
Module=TerryCommon; ..\COMMON\TerryCommon.bas
Form=..\COMMON\SSRSViewer.frm
Form=PickMCe07.frm
Form=PickMCe08.frm
Form=..\COMMON\PoItemComments.frm
IconForm="MdiSect"
Startup="Sub Main"
HelpFile=""
Title="ESI Inventory"
ExeName32="EsiInvc.exe"
Path32="..\ReleaseCandidates"
Command32="/debug"
Name="Inventory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=20
MinorVer=7
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Inventory Module"
VersionCompanyName="ESI Software Engineering, Inc"
VersionFileDescription="ES/2000 ERP Section"
VersionLegalCopyright="1996-2006 ESI Software Engineering"
VersionLegalTrademarks="ES/2000 ERP"
VersionProductName="ES/2000 ERP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
