Type=Exe
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.7#0; resize32.ocx
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\WINDOWS\system32\SHDOCVW.dll#Microsoft Internet Controls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={2D0BBCE1-4187-11D2-81AA-00AA00A8932E}#1.0#0; msvbcldr.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Form=MdiProd.Frm
Form=CapaCPe01a.frm
Form=CapaCPp05a.frm
Form=CapaCPe03b.frm
Form=CapaCPe05a.frm
Form=CapaCPe03a.frm
Form=ShopSHp15a.frm
Form=ShopSHe01a.frm
Form=ShopSHe02e.frm
Form=ShopSHe02d.frm
Form=ShopSHe03a.frm
Form=awiSHp01a.frm
Form=ShopSHp02a.frm
Form=ShopSHe04a.frm
Form=PurcPRe02a.frm
Form=PurcPRe01b.frm
Form=PurcPRe02b.frm
Form=PurcPRe01a.frm
Form=PurcPRp01a.frm
Form=PurcPRp05a.frm
Form=ShopSHe02c.frm
Form=PurcPRe01c.frm
Form=PurcPOview.frm
Form=CapaCPp01a.frm
Form=ShopSHp03a.frm
Form=..\COMMON\sysCalendar.frm
Form=PurcPRp04a.frm
Form=PurcPRf08a.frm
Form=PurcPRp07a.frm
Form=PurcPRp21a.frm
Form=PurcPRp06a.frm
Form=PurcPRe04a.frm
Form=CapaCPf01a.frm
Form=CapaCPf03a.frm
Form=ShopSHf01a.frm
Form=ShopSHf02a.frm
Form=ShopSHf03a.frm
Form=ShopSHe02f.frm
Form=PurcPRp09a.frm
Form=CapaCPp06a.frm
Form=ShopSHp05a.frm
Form=ShopSHp07a.frm
Form=ShopSHp10a.frm
Form=ShopSHp16a.frm
Form=PurcPRf02a.frm
Form=..\COMMON\SubjHelp2.frm
Form=ShopSHp12a.frm
Form=..\COMMON\SysPrinters.frm
Form=PurcPRf03a.frm
Form=ShopSHe02a.frm
Form=ShopSHp11a.frm
Form=ShopSHe02g.frm
Form=PurcPRp10a.frm
Form=CustSh01.frm
Form=CustSh01a.frm
Form=CustSh01b.frm
Form=MrplMRf01a.frm
Form=ShopSHe05a.frm
Form=MrplMRp02a.frm
Form=MrplMRp04a.frm
Form=PurcPRe05a.frm
Form=PurcPRe05b.frm
Form=PurcPRf05a.frm
Form=ShopSHe06a.frm
Form=PurcPRf04a.frm
Form=jevSHp01a.frm
Form=CapaCPp07a.frm
Form=ShopSHe03b.frm
Form=PurcPRp11a.frm
Form=CapaCPf02a.frm
Form=PurcPRe02c.frm
Form=PurcPRe02d.frm
Form=MrplMRp03a.frm
Module=EsiAcct; ..\COMMON\EsiAcct.bas
Form=PurcPRf07a.frm
Form=..\ENGR\viewTool.frm
Form=ShopScrns.frm
Form=ShopSHf06a.frm
Form=ShopSHp14a.frm
Module=EsiProd; EsiProd.bas
Form=CapaCPp09a.frm
Form=PurcPRe06a.frm
Form=PurcPRp12a.frm
Form=..\COMMON\LotSelect.frm
Module=ESIPROJ; ..\COMMON\Esiproj.bas
Form=..\COMMON\LotEdit.frm
Class=EsiKeyBd; ..\COMMON\EsiKeyBd.cls
Form=..\COMMON\PartSrch.frm
Form=..\COMMON\sysData.frm
Form=PurcPRe07a.frm
Form=PurcPRp13a.frm
Form=..\COMMON\SysZoom.frm
Form=..\COMMON\SysFavorite.frm
Module=Customer; ..\COMMON\Customer.bas
Form=PurcPRf01a.frm
Form=ShopSHp13a.frm
Form=PurcPRf06a.frm
Form=..\COMMON\CustomColors.frm
Form=PurcPRf09a.frm
Form=PurcPRp14a.frm
Form=..\COMMON\SysSettings.frm
Form=..\COMMON\SysOpen.frm
Form=..\COMMON\SysAbout.frm
Form=..\COMMON\SysWarn.frm
Form=..\COMMON\SysComments.frm
Form=..\COMMON\SysMsgBox.frm
Form=Gr1Shop.frm
Form=Gr2Capa.frm
Form=Gr3Purc.frm
Form=Gr4PAC.frm
Form=Gr5Mrpl.frm
Form=CapaCPp10b.frm
Form=CapaCPp10a.frm
Form=CapaCPe02a.frm
Form=CapaCPp02a.frm
Form=PurcPRp02a.frm
Form=PurcPRp03a.frm
Form=..\ENGR\RoutRTp07a.frm
Form=..\Invc\InvcINp04a.frm
Form=..\INVC\PickMCp01a.frm
Form=..\Invc\PickMCe05a.frm
Form=CapaCPp03a.frm
Form=PurcPRe08a.frm
Form=PurcPRf11a.frm
Form=PurcPRf10a.frm
Form=PurcPRp16a.frm
Form=PurcPRe08b.frm
Form=PurcPRp15a.frm
Module=Security; ..\COMMON\Security.bas
Form=ShopSHp06a.frm
Module=Registry; ..\COMMON\Registry.bas
Class=ClassInventoryActivity; ..\COMMON\ClassInventoryActivity.cls
Class=GLTransaction; ..\COMMON\GLTransaction.cls
Module=Win32API; ..\COMMON\Win32API.bas
Module=Errors; ..\COMMON\Errors.bas
Class=ClassMRP; ..\COMMON\ClassMRP.cls
Form=..\COMMON\ClassErrorForm.frm
Form=ShopSHe02h.frm
Class=ClassLot; ..\COMMON\ClassLot.cls
Class=ClassPick; ..\COMMON\ClassPick.cls
Class=ClassPart; ..\COMMON\ClassPart.cls
Module=GlobalUtilities; ..\COMMON\GlobalUtilities.bas
Module=PrintReports; ..\COMMON\PrintReports.bas
Form=MrplMRp01a.frm
Class=ClassWorkCenter; ..\COMMON\ClassWorkCenter.cls
Class=ClassTimeCharge; ..\COMMON\ClassTimeCharge.cls
Form=ShopSHe02b.frm
Form=ShopSHf07.frm
Form=..\COMMON\CRViewerFrm.frm
Class=EsCrystalRptViewer; ..\COMMON\EsCrystalRptViewer.cls
Form=ShopSHp01a.frm
Form=CapaCPe04a.frm
Form=CapaCPp04a.frm
Form=ShopSHp04a.frm
Form=ShopSHp08a.frm
Form=ShopSHp09a.frm
Form=CapaCPp08a.frm
Form=..\COMMON\ShopSHf04a.frm
Form=..\COMMON\StatusCode.frm
Form=..\COMMON\AddNewStatCode.frm
Form=..\COMMON\VendorEdit01.frm
Module=TerryCommon; ..\COMMON\TerryCommon.bas
Form=..\COMMON\diaAPp23a.frm
Module=ExcelExport; ..\COMMON\ExcelExport.bas
Form=MrplMRp06.frm
Form=PurcPRe09a.frm
Form=ShopSHF08a.frm
Form=MrplMRe05.frm
Form=PurcPRf12a.frm
Form=ShopSHe04b.frm
Form=MrplMRp07a.frm
Form=..\COMMON\SysDate.frm
Module=MVBBubble; ..\COMMON\MVBBubble.bas
Form=MrplMRp08.frm
Class=ClassFusionADO; ..\COMMON\ClassFusionADO.cls
Module=DatabaseUtil; ..\COMMON\DatabaseUtil.bas
Form=PurcPRf13a.frm
Form=MrplMRe01.frm
Form=MrplMRe02.frm
Class=ClassPO; ..\COMMON\ClassPO.cls
Class=DocLokIntegrator; ..\COMMON\DocLokIntegrator.cls
Form=..\INVC\PickMCe01b.frm
Form=..\INVC\PickMCe01a.frm
Form=..\INVC\PickMCe01c.frm
Form=PurcPRp17a.frm
Form=diaAPe12a.frm
Form=ShopSHF09a.frm
Form=ShopSHF10a.frm
Form=ShopSHF11a.frm
Form=WCSchedSheet1a.frm
Form=WCSchedSheet.frm
Form=WCSchList.frm
Form=ShopSHp17a.frm
Form=ShopSHf12a.frm
Form=MrplMRe03.frm
Class=MfileIntegrator; ..\COMMON\MfileIntegrator.cls
Form=MrplMRe04a.frm
Form=MrplMRe02b.frm
Form=MrplMRp09a.frm
Form=MrplMRf02a.frm
Form=ShopSHp21a.frm
Form=CapaCPf04a.frm
Form=CapaCPp11a.frm
Form=SelLotAvailable.frm
Form=MrplMRp10a.frm
Form=ShopSHp22a.frm
Form=MrplMRp11.frm
Form=..\COMMON\SSRSViewer.frm
Form=ShopSHe07a.frm
Class=ClassMO; ..\COMMON\ClassMO.cls
Form=PurcPRp08a.frm
Form=MrplMRe04.frm
Form=ShopSHp24.frm
IconForm="MDISect"
Startup="Sub Main"
HelpFile=""
Title="ESI Production"
ExeName32="EsiProd.exe"
Path32="..\ReleaseCandidates"
Command32="/debug"
Name="Production"
HelpContextID="0"
CompatibleMode="0"
MajorVer=18
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ESI Software Engineering, Inc"
VersionFileDescription="ES/2000 ERP Section"
VersionLegalCopyright="1996-2006 ESI Software Engineering"
VersionLegalTrademarks="ES/2000 ERP"
VersionProductName="ES/2000 ERP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
